.imgbox {
  display: grid;
  height: 51%;
  margin-top: 80px;
  width:95%;
  position: relative;
  margin-left: 42px;
 
}
.center-fit {
  max-width: 88%;
  max-height: 180vh;
  margin-left: 175px;
  
}
.main-bg{
  position: relative;
  width: 1386px;
  height: 675PX;
  margin-left: 0px;
  margin-top: -8px; 
  

background: rgba(216, 224, 255, 0.49);
backdrop-filter: blur(20px);
}
.icon-bar {
  width: 13%;
  background: rgba(241, 245, 255, 0.49);
  margin-left: 1100px;
  height: 42px;
}

.icon-bar a {
  float: left;
  width: 30%;
  height: 40px;
  text-align: center;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #045aaa;
}

/*sidebar*/
.sidebar{
  height: 100%;
  width: 180px;
  position: fixed;
  left: 0;
  top: 0;
  list-style-type: none;
  margin: 0%;
  background: #D2E4FF;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 180px;
  background: #D2E4FF;
}


.sidebar a{

margin-left: 40px;
display: flex;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-style: normal;
font-weight:normal;
font-size: 18px;
text-indent: 50%;
padding: 1px 1px;
text-decoration: none;
line-height: 40px;
color: #4d4a4a;
}

li a:hover {
  background-color: #045aaa;

  color: rgb(255, 248, 248);
}

/*sidebar2*/
.sidebar2{
  height: 78%;
  width: 180px;
  position: fixed;
  left: 0;
  top: 0;
  list-style-type: none;
  margin: 0%;
  background: #D2E4FF;
  margin-left: 1350px;
  margin-top: 178px;
  font-size: 12px;
  
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 140px;
  background: #D2E4FF;
  
}


.sidebar2 a{

margin-left: 30px;
display: flex;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-style: normal;
font-weight:normal;
font-size: 10px;
text-indent: 50%;
padding-left: -30px;
text-decoration: none;
line-height: 40px;
color: #4d4a4a;
}

li a:hover {
  background-color: #045aaa;

  color: rgb(255, 248, 248);
  padding-left: 10px;
  width: 100px;
}


/*title maths is cool*/
h1{
    width: 400px;
    height: 20px;
    right: 349px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 45px;
    line-height: 0px;
    color: #0C1F83;
    text-shadow: 4px 4px 4px #A7B3EF;
    padding: auto;
    margin-left: 35rem;
    margin-top: 10px;
    margin-bottom: 0px;
  }
    /*back btn*/
.btn1{
    border: 0px solid #D2E4FF;
    box-sizing: border-box;
    box-shadow:   rgba(255, 255, 255, 0.46),  rgba(0, 0, 0, 0.25);
    height: 0px;
    width: 0px;
    display:block;
    border-radius: 50%;
    margin-top: 20px;
    margin-left:0px;
    transition: 300ms;   
  }
  
  .btn1:hover{
    transform: translateY(-8px);
  }

  .container1{
  position: absolute;
  margin: 20px;
  width: auto;
}


/*sub containers*/
.subnav1{
  background-color:  #dbe9ff;;
 border-color: #92d3f1;
 color: #f72323;
  padding: 1px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight:bold;
  font-size: 20px;
  line-height: 10px;
  margin: 0px 0px;
  margin-top: 30px;
  cursor: pointer;
  box-shadow: rgb(43, 19, 202);
  border-radius: 15px;
  width: 180px;
  height: 150px;
  left: 80px;
  top: 100px;
  margin-left: 320px;
  background-image:  #7eadff;
  mix-blend-mode: normal;
  box-shadow: -20px -20px 35px rgba(255, 255, 255, 0.62), 20px 20px 69px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
}
.subnav2{
  background-color:  #dbe9ff;;
 border-color: #92d3f1;
 color: #f72323;
  padding: 1px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight:bold;
  font-size: 20px;
  line-height: 5px;
  margin: 0px 0px;
  margin-top: 30px;
  cursor: pointer;
  box-shadow: rgb(43, 19, 202);
  border-radius: 15px;
  width: 180px;
  height: 150px;
  left: 80px;
  top: 100px;
  margin-left: 600px;
  background-image:  #7eadff;
  mix-blend-mode: normal;
  box-shadow: -20px -20px 35px rgba(255, 255, 255, 0.62), 20px 20px 69px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
}


.btn2{
  width: 84px;
  height: 23px;
  left: 750px;
  top: 200px;
  margin-left: 100px;
  margin-top: 0px;
  background: rgba(249, 215, 237, 0.81);
  border-color: rgb(255, 177, 216);
  border-radius: 5px;
  color: rgba(240, 62, 169, 0.93);
  text-align: center;
  font-weight: bold;
  }
  .btn2:hover{background-color: rgb(255, 198, 241);}