<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="maths.css"/>
    <title>Maths</title>
</head>
<body>
  <div class="main-bg">
    <img src="eskole.png" align="right" height="80px" width="80px">

  <div class="icon-bar">
      <a class="active" href="#"><img src="home.png" height="30px" width="30px"/></a> 
      <a href="#"><img src="profile.png" height="30px" width="30px"/></a> 
      <a href="#"><img src="notifications.png" height="30px" width="30px"/></a> 
     
    </div>  
    <div class="sidebar">
        <button class="btn1"><img src="back.png" height="80px" width="60px">  </button>
       <br><br><br><br><br><br>
       <ul>
           
        <li><a href="#quiz"><img src="" height="40px">Dashboard</a></li>
        <li><a href="#mycourse"><img src="" height="40px">My Course</a></li>
        <li><a href="#mycourse"><img src="" height="40px">Maths</a></li>
        <li><a href="#mycourse"><img src="" height="40px">English</a></li>
        <li><a href="#mycourse"><img src="" height="40px">Sinhala</a></li>
        <li><a href="#mycourse"><img src="" height="40px">Aesthetic</a></li>
        <li><a href="#logout"><img src="" height="40px">Quiz</a></li>
        <li><a href="#payment"><img src="" height="40px">Payment</a></li>
        <li><a href="#logout"><img src="" height="40px">Logout</a></li>
      </ul>
       
    </div>  
    <div class="sidebar1">
        
        </div>
        <h1 class="title" align="center">Maths is Fun</h1>
        <div class="topnav">
           
           
           </div>
       
    <div class="imgbox">   
        <img class="center-fit" src='bg.png'>
       <div class="container1">
        <div class="subnav1">
            <p> Shapes</p>
            <img src="shape.png" height="60px" width="80px">
      
        <button class="btn2">Start</button>
 
     </div>
     
    
 <div class="subnav1">
  <p>Mathematical<br><br>Methods</p>
  <img src="meth.png" height="50px" width="70px">
      
  <button class="btn2">Start</button>

</div>
<br>
<div class="subnav2">
    <p>Measurements</p>
    <img src="measure.png" height="60px" width="80px">
      
    <button class="btn2">Start</button>
  
  </div>
  

     
   </div>
     
         </div>
    
</body>
</html>