<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grades</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    

    <div class="main">

    
    <div class="nav-container">
      <button class="btn1"><img src="back.png" height="80px" width="60px"></button>
      <img src="logo.jpg" align="right" height="80px" width="80px">
      <nav>


      <div class="icon-bar">
        <a class="active" href="#"><img src="home.png" height="30px" width="30px"/></a> 
        <a href="#"><img src="profile.png" height="30px" width="30px"/></a> 
        <a href="#"><img src="notifications.png" height="30px" width="30px"/></a> 
       
      </div>  
    </nav>
      
     
      <h1 class="title" align="center">Grades</h1>
      <nav>
          
          
          
          <input type="button" class="button active" value="Grades">
          <a href="D:\Online lectures\Group_Project 2nd year\e-skole\Development\Chapters.html"> <input type="button" class="button" value="Subjects"></a>
         
          <input type="button" class="button" value="Chapters">
          <input type="button" class="button" value="Help">
          
         
      </nav>
    </div>
      <br><br><br>
           
        <nav>
            
            <button class="button1"> <img src="one.png" align="left" height="70px" width="40px">
                <h6>Grade 1</h6><p style="color:rgb(124, 120, 120);
             size: 10px; margin-top: 0%;">
             You completed 75%.</p>
             <div class="progress1">
                <div class="progress1-value"></div>
              </div>
            </button>
             
           <button class="button1"><img src="two.png" align="left" height="80px" width="50px">
            <h6>Grade 2</h6><p style="color:rgb(124, 120, 120);
             size: 10px; margin-top: 0%;">You completed 25%.</p>
             <div class="progress2">
                <div class="progress2-value"></div>
              </div>
            </button>
              
            <button class="button1"><img src="three.png" align="left" height="70px" width="50px">
              <h6>Grade 3</h6><p style="color:rgb(124, 120, 120);
             size: 10px; margin-top: 0%;">You completed 86%. </p>
             <div class="progress3">
                <div class="progress3-value"></div>
              </div>
            </button>
             
        </nav>

        
       
        <nav>
            
        
            <button class="button2"align="right"><img src="four.png" align="left"height="70px" width="50px">
              <h6>Grade 4</h6><p style="color:rgb(124, 120, 120);
             size: 10px; margin-top: 0%;">You completed 42%.</p>
             <div class="progress4">
                <div class="progress4-value"></div>
              </div>
            </button>
            
           
           
            
              <button class="button4"><img src="five.png" align="left" height="70px" width="50px">
                <h6>Grade 5</h6><p style="color:rgb(124, 120, 120);
             size: 10px; margin-top: 0%;">You completed 68%.</p>
             <div class="progress5">
                <div class="progress5-value"></div>
              </div>
            </button>
             
                 
                
            

            
        </nav>

    
  </div>
</body>
</html>