body {font-family: Roboto, Helvetica, sans-serif;}
* {box-sizing: border-box}

body{
position: fixed;
width: 100%;
height: 100%;
background: #dbe9ff;
background-blend-mode: overlay;
top: 0;
left: 0;
right: 0;
bottom: 0;
}


.nav-container{
background:#E0EAF9 ;
box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.1);
height: 00px;
}


.wrapper{
position: fixed;
width: 700px;
height: 620px;
left: 30%;
top: 60px;
padding: 1rem;
margin: 0rem auto;
background: #D2E4FF;
mix-blend-mode: normal;
box-shadow: -20px -20px 35px rgba(255, 255, 255, 0.62), 20px 20px 69px rgba(0, 0, 0, 0.25);
border-radius: 20px;
}


.title{
margin-bottom: 1rem;
text-align: center;
color: #0C1F83;
text-shadow: 7px 6px 4px #A7B3EF;
}


.description1{
text-align: right;
color: #000000;
}

h1{
  width: 168px;
  height: 56px;
  right: 349px;
  top: 0px;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  line-height: 20px;
  color: #0C1F83;
  text-shadow: 7px 6px 4px #A7B3EF;
  padding: auto;
  margin-left: 16rem;
  margin-top: 0%;
}
progress {
  background: green;
}



  .input-wrap {
    margin-bottom: 22px;
  }
  
  .label {
    display: inline-block;
    width: 150px;
    text-align: right;
    font-size: 15px;
    margin-right: 25px;
    color: rgb(8, 28, 87);
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    align-items: center;
   
    
  }
  
  .input {
    align-items: center;
    background: rgba(57, 44, 44, 0.1);
    box-align: left;
    width: 430px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    
    line-height: 20px;
    color: #87898E;
    border: 1px solid rgba(243, 239, 239, 0);
    transition: 250ms all ease-in;
    box-shadow: 1px 1px 1px #FFFFFF, -3px -3px 3px rgba(199, 190, 190, 0.62);
    border-radius:15px ;
  }
  
  form {
    position: relative;
    margin: 0 auto;
    margin-top: 44px;
  }
  .input:hover{
    
    background: rgb(156, 206, 253);
  }

  .input:focus{
    background: rgb(235, 236, 243);
    outline-color: rgba(23, 128, 170, 0.93);
    
  }

  .btn-primary{
    width: 150px;
    height: 30px;
    left: 332px;
    top: 900px;
    background: rgba(249, 215, 237, 0.81);
    border: 3px solid rgba(240, 134, 203, 0.81);
    box-shadow: 0px 4px 4px rgba(176, 33, 162, 0.25), -4px -4px 4px rgba(245, 235, 235, 0.25);
    box-sizing: border-box;
    color: rgba(240, 62, 169, 0.93);
    padding: var(--padding);
    margin-top: 0rem;
    margin-left: 16rem;
    border-radius:15px ;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 3px;
    text-align: center;
    cursor: pointer; 
    transition: 250ms all ease-in;  

    
  }


  .btn-primary:hover{
    background: rgb(247, 159, 210);
  }
  #my_image{width: 400; height: 300;}
  /*back btn*/
.btn1{
  border: 0px solid #D2E4FF;
  box-sizing: border-box;
  box-shadow:   rgba(255, 255, 255, 0.46),  rgba(0, 0, 0, 0.25);
  height: 0px;
  width: 0px;
  display:block;
  border-radius: 50%;
  margin-top: 20px;
  margin-left:0px;
  transition: 300ms;   
}

.btn1:hover{
  transform: translateY(-8px);
}

.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 20px;
  font-weight: lighter;
  cursor: pointer;
  display: inline-block;
}

/* On mouse-over */
.btn:hover {background: rgb(200, 201, 240);}

.success {color: rgb(29, 18, 180);}
.back{color: rgb(29, 18, 180);}

 /*checkbox*/
 .container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/*Container sign in*/
.signin {
  
  text-align: right;
 
 
}
.button {
  background-color:  #dbe9ff;;
  border-color: #499bfa;
  color: rgb(14, 114, 160);
  padding: 5px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 3px 2px;
  cursor: pointer;
  box-shadow: rgb(43, 19, 202);
  
}
.button:hover{
  background-color: rgb(104, 207, 255);
}