body {font-family: Roboto, Helvetica, sans-serif,Unkempt;}
* {box-sizing: border-box}

body{
position: fixed;
width: 100%;
height: 100%;
background:#ffffff;
background-blend-mode: overlay;
top: 0;
left: 0;
right: 0;
bottom: 0;

}
/*search nav*/
.search-nav{
float: right;
margin-top: 5px;
}
.search.btn{
  color: #f05972;
}
.search.btn:hover{background-color: rgb(255, 198, 241);}



/*middle bar*/
.middlebar{
width: 100%;
height: 580px;
left: 216px;
margin-left: -30px;
top: 120px;
background: rgba(207, 218, 255, 0.4);
backdrop-filter: blur(20px);
}

/*sidebar*/
.sidebar{
    height: 100%;
    width: 180px;
    position: fixed;
    left: 0;
    top: 0;
    list-style-type: none;
    margin: 0%;
    background: rgba(207, 218, 255, 0.4);
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 180px;
    background: rgba(230, 235, 255, 0.4);
  }
  

.sidebar a{

margin-left: 40px;
display: flex;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-style: normal;
font-weight:normal;
font-size: 18px;
text-indent: 50%;
padding: 1px 1px;
text-decoration: none;
line-height: 40px;
color: #4d4a4a;
}

li a:hover {
    background-color: rgb(12, 70, 104);
    color: rgb(255, 248, 248);
  }


.main{
    margin-left: 220px; /*same as the width of the nav bar*/
    padding: 0px 5px;
}
@media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
  }
  
  /*next btn*/
  .btn2{
    border: 3px solid #e9e9e9;
    box-sizing: border-box;
    box-shadow:   rgba(255, 255, 255, 0.46),  rgba(0, 0, 0, 0.25);
    height: 0px;
    width: 0px;
    display:block;
    border-radius: 50%;
    margin: top 0;
    margin-left:90%;
    transition: 300ms;   
}

.btn2:hover{
    transform: translateY(-8px);
}

/* .nav-container1{
  width: 700px;
  height: 220px;
  margin-left: 530px;
  background: rgba(171, 215, 255, 0.81);
  color:rgb(219, 24, 24);
  font-weight: normal;
  font-size: 25px;
  font-family: sans-serif;
  text-align: center;
  vertical-align: top;
  line-height: 10px;
  padding-left: 10px;
  margin-top: -220px;
  transition-property: background;
  transition-duration: 1s;
  transition-timing-function: linear;
 
  }
  .nav-container1:hover {
    background: #31d6ff;
  }
  .nav-container1 p{
    line-height: 1.5;
    display: inline-block;
    vertical-align: middle;
  } */
  .jobs{
  
    background-color:#ffffff;
    height:200px;
    width: 700px;
  margin-left: 10px;
  background: rgba(255, 255, 255, 0.81);
  color:rgb(3, 3, 3);
  font-weight: normal;
  font-size: 34px;
  font-family: sans-serif;
  text-align: center;
  vertical-align: top;
  line-height: 28px;
  padding-left: 10px;
  padding-top: 0px;
  margin-top: -230px;
  transition-property: background;
  transition-duration: 1s;
  transition-timing-function: linear;

}
.jobs:hover {
  background: #0c6b83;
  color: white;
}

 .jobs h3{
  font-size: 30px;
  color: #31d6ff;

}

.jobs h3 small{
 font-size: 20px;
 color: #535353;  
 font-weight: normal; 
 font-style: normal;
 font-family: cursive;

} 
  
.nav-container3{
  width: 440px;
  height: 200px;
  margin-left: 718px;
  background: #FFFFFF;
  color:black;
  font-weight: normal;
  font-size: 25px;
  font-family: sans-serif;
  text-align: left;
  line-height: 3px;
  padding-left: 10px;
  padding-top: 1px;
  margin-top: -2px;
 
 
  }

  .block{
    line-height: 3px;
    display: block;
    width: 40%;
    height: 30px;
    font-size: 20px;
    font-weight: normal;
    font-family: sans-serif;
    margin-left: 75px;
    margin-top: 50px;
    color: rgba(142, 200, 255, 0.81);
   background-color: #FFFFFF;
border-color: rgb(167, 163, 165);
border-radius: 0px;
border: none;
text-align: center;
text-decoration: underline;
  }
  .block:hover{
    background-color: rgb(255, 255, 255);
    color: blue;
  }
  /*dropdwn btn*/
  .dropbtn {
    background: #FFFFFF;
    border-color: blue;
    color: rgb(126, 122, 122);
    padding: 16px;
    font-size: 16px;
    border: blue;
    cursor: pointer;
    height: 16px;
    line-height: 0px;
    text-decoration-line: underline;
    padding-left: 40px;
    
  }
  
  .dropbtn:hover, .dropbtn:focus {
    background-color: #b3b3b3;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 120px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: rgb(47, 179, 219);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 15px;
    font-family: sans-serif;
  }
  
  .dropdown a:hover {background-color: #ddd;}
  .show {display: block;}

  /* .nav-container2{
    width: 400px;
    height: 260px;
    margin-left: 50px;
    background: #FFFFFF;
    color:black;
    font-weight: normal;
    font-size: 25px;
    font-family: sans-serif;
    text-align: left;
    line-height: 30px;
    padding-left: 10px;
    padding-top: 3px;
    margin-top: 55px;
   
    } */
    .calendarandupdates{
      margin-top: 22px;
      margin-left: 10px;
      height: 30px;
      display:grid;
      grid-template-columns: auto 66%;
      grid-gap:3 rem;
      width: 230px;
  }
  
  .calendar{
      background:#ffffff;
      padding:1.5rem;
      height: 280px;
      width: 400px;
      margin-top: 0%;
  }
  
  .month {
      margin-top: 3px;
      /* padding: 25px 25px; */
      padding:1.5rem;
      background: rgba(171, 215, 255, 0.81);
      text-align: center;
    }
    
    /* Month list */
    .month ul {
      margin: 0;
      padding: 0;
      margin-left: 45px;
    }
    
    .month ul li {
      color: white;
      font-size: 20px;
      text-transform: uppercase;
      letter-spacing: 3px;
      background: rgba(171, 215, 255, 0.81);
    }
  
    .month .prev {
      float: left;
      padding-top: 10px;
    }
    
    /* Next button */
    .month .next {
      float: right;
      padding-top: 10px;
    }
    
    /* Weekdays (Mon-Sun) */
    .weekdays {
      margin: 0;
      padding: 0px 0;
      width: 100%;
      background-color:#ddd;
    }
    
    .weekdays li {
      display: inline-block;
      color: #666;
      text-align: center;
      width:12.5%;
    }
  
    .days {
      /* padding: 10px 0; */
      background: #eee;
      margin: 0;
      width: 100%;
    }
  
    .firstweek {
      margin: 0;
      padding: 0px 0;
      padding-top: 10px;
      /* margin-bottom: 10px; */
      background-color:#ddd;
    }
    
    .firstweek li {
      display: inline-block;
      width: 12.5%;
      color: #666;
      text-align: center;
    }
    
   
    .days li .active {
      padding: 5px;
      background: rgba(171, 215, 255, 0.81);
      color: white !important
    }

    .nav-container2{
      width: 710px;
      height: 130px;
      margin-left: -350px;
      background: rgba(171, 215, 255, 0.81);
      color:#fff7f7;
      font-weight: bolder;
      font-size: 25px;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: left;
      line-height: 30px;
      padding-left: 80px;
      padding-top: -200px;
      margin-top: -120px;
     
      }
      .nav-container1{
        width: 350px;
        height: 130px;
        margin-left: 420px;
        background: #FFFFFF;
        margin-top: -280px;
        padding-left: 10px;
        font-size: 17px;
        font-weight: bold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

       
        }
        .nav-container4{
          width: 350px;
          height: 130px;
          margin-left: 28px;
          position: relative;
          background: #FFFFFF;
          margin-top: 1px;
          align-items: center;
          padding-left: 20px;
          font-weight: bold;
          }
        .rate {
          float: left;
          height: 206px;
          padding: 10px 10px;
          padding-left: 55px;
      }
      .rate:not(:checked) > input {
          position:absolute;
          top:-9999px;
      }
      .rate:not(:checked) > label {
          float:right;
          width:1em;
          overflow:hidden;
          white-space:nowrap;
          cursor:pointer;
          font-size:30px;
          color:#ccc;
      }
      .rate:not(:checked) > label:before {
          content: '★ ';
      }
      .rate > input:checked ~ label {
          color: #ffc700;    
      }
      .rate:not(:checked) > label:hover,
      .rate:not(:checked) > label:hover ~ label {
          color: #deb217;  
      }
      .rate > input:checked + label:hover,
      .rate > input:checked + label:hover ~ label,
      .rate > input:checked ~ label:hover,
      .rate > input:checked ~ label:hover ~ label,
      .rate > label:hover ~ input:checked ~ label {
          color: #c59b08;
      }
      
        
        
  .block2{
    line-height: 3px;
    display: block;
    width: 10%;
    height: 30px;
    font-size: 20px;
    font-weight: bold;
    font-family: sans-serif;
    margin-left: 525px;
    margin-top: -60px;
    color: rgb(241, 241, 241);
    background: rgba(189, 223, 255, 0.81);
    border-color: rgb(156, 40, 98);
    border-radius: 0px;
    border: #55c1ec;
    text-align: center;
    text-decoration: underline;
  }
  .block2:hover{
    background-color: rgb(187, 219, 255);
    color: blue;
  }

  .block3{
    line-height: 3px;
    display: block;
    width: 20%;
    height: 30px;
    font-size: 20px;
    font-weight: normal;
    font-family: sans-serif;
    margin-left: 220px;
    margin-top: 30px;
    color: rgba(142, 200, 255, 0.81);
    background: #FFFFFF;
    border-color: rgb(156, 40, 98);
    border-radius: 0px;
    border: #55c1ec;
    text-align: center;
    text-decoration: underline;
  }
  .block3:hover{
    background-color: rgb(255, 255, 255);
    color: blue;
  }
  
  /* .nav-container4{
    background-color:  #dbe9ff;;
   border-color: #92d3f1;
   color: #000000;
    padding: 5px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: unset;
    font-weight:normal;
    color: rgb(126, 79, 8);
    font-size: 24px;
    line-height: 1px;
    margin: 0px 0px;
    margin-top: 45px;
    margin-left: 180px;
    cursor: pointer;
    box-shadow: rgb(43, 19, 202);
    width: 900px;
    height: 40px;
    left: 100px;
    top: 244px;
    
  } 
  .nav-container5{
    background-color:  #dbe9ff;;
   border-color: #92d3f1;
   color: #000000;
    padding: 5px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: unset;
    font-weight:normal;
    color: rgb(126, 79, 8);
    font-size: 24px;
    line-height: 1px;
    margin: 0px 0px;
    margin-top: 0px;
    margin-left: 980px;
    cursor: pointer;
    box-shadow: rgb(43, 19, 202);
    width: 200px;
    height: 40px;
    left: 900px;
    top: 244px;
    
  } */


.multicolortext {
    background-image: linear-gradient(#f05972,#ffa8f3);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 24px;
    font-weight: bold;
}

/* 
.btn3{
width: 104px;
height: 23px;
left: 750px;
top: 200px;
margin-left: 180px;
margin-top: 0px;
background: rgba(249, 215, 237, 0.81);
border-color: rgb(255, 177, 216);
border-radius: 5px;
color: rgba(240, 62, 169, 0.93);
text-align: center;
font-weight: bold;
}
.btn3:hover{background-color: rgb(255, 198, 241);}

.btn4{
    width: 70px;
    height: 23px;
    left: 750px;
    top: 200px;
    margin-left: 180px;
    margin-top: 0px;
    background: rgba(249, 215, 237, 0.81);
    border-color: rgb(255, 177, 216);
    border-radius: 5px;
    color: rgba(240, 62, 169, 0.93);
    text-align: center;
    font-weight: bold;
    }
    .btn4:hover{background-color: rgb(255, 198, 241);} */ */