<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="engs.css"/>
    <title>English</title>
</head>

<body>
  <div class="main-bg">
    <img src="eskole.png" align="right" height="80px" width="80px">

  <div class="icon-bar">
      <a class="active" href="#"><img src="home.png" height="30px" width="30px"/></a> 
      <a href="#"><img src="profile.png" height="30px" width="30px"/></a> 
      <a href="#"><img src="notifications.png" height="30px" width="30px"/></a> 
     
    </div>  
    <div class="sidebar">
        <button class="btn1"><img src="back.png" height="80px" width="60px">  </button>
       <br><br><br><br><br><br>
       <ul>
           
        <li><a href="#quiz"><img src="" height="40px">Dashboard</a></li>
        <li><a href="#mycourse"><img src="" height="40px">My Course</a></li>
        <li><a href="#mycourse"><img src="" height="40px">Maths</a></li>
        <li><a href="#mycourse"><img src="" height="40px">English</a></li>
        <li><a href="#mycourse"><img src="" height="40px">Sinhala</a></li>
        <li><a href="#mycourse"><img src="" height="40px">Aesthetic</a></li>
        <li><a href="#logout"><img src="" height="40px">Logout</a></li>
        <li><a href="#payment"><img src="" height="40px">Payment</a></li>
        <li><a href="#logout"><img src="" height="40px">Logout</a></li>
      </ul>
       
    </div>
   
        <h1 class="title" align="center">English</h1>
        <div class="topnav">
          <!-- <img src="hat.png" align="left" height="80px" width="80px" class="hat"> -->
           <p class="paragraph" align="center">"The English language has a deceptive air of simplicity; 
             so have some little frocks; but they are both not the kind of thing you can run 
             up in half an hour with a machine."

            <br>Dorothy L. Sayers</p>
           
         </div>
            
        
            

<div class="imgbox">   
    <img class="center-fit" src='images/ebg'>
   <div class="container1">
    <div class="subnav1">
        <p>Vocab & Letters</p><br><br>
       
        <button class="btn2">Start</button>
 
     </div>
     <div class="subnav1">
      <p>Grammar</p><br><br>
     
      <button class="btn2">Start</button>

   </div>
   <div class="subnav1">
    <p>Comprehension</p><br><br>
   
    <button class="btn2">Start</button>

 </div>
 <br>
 <div class="subnav2">
  <p>Writing</p><br><br>
 
  <button class="btn2">Start</button>

</div>
<div class="subnav3">
<p>Reading</p><br><br>

<button class="btn2">Start</button>

</div>
     
   </div>
</div>


    </body>
    </html>
     
    