body {font-family: Roboto, Helvetica, sans-serif,Unkempt;}
* {box-sizing: border-box}

body{
position: fixed;
width: 100%;
height: 100%;
background: #f3f3f3;
background-blend-mode: overlay;
top: 0;
left: 0;
right: 0;
bottom: 0;

}
/*title quiz*/
h1{
    width: 168px;
    height: 46px;
    right: 349px;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 45px;
    line-height: 20px;
    color: #0C1F83;
    text-shadow: 7px 6px 4px #A7B3EF;
    padding: auto;
    margin-left: 41rem;
    margin-top: -30px;
  }
  
  h3{
    width: 168px;
    height: 46px;
    right: 349px;
    top: 0px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: #a01154;
    line-height: 20px;
    padding: auto;
    margin-left: 1rem;
    margin-top: -10px;
    padding-top: 10px;
  }
 
  
/*navigation bar*/
.nav-container{
    width: 99%;
    height: 200px;
    left: 0px;
    margin-top: -30px;
    background: #caddfa;
    background-blend-mode: darken;
    border-radius: 0px;
    }
/*back btn*/
.btn1{
    border: 0px solid #D2E4FF;
    box-sizing: border-box;
    box-shadow:   rgba(255, 255, 255, 0.46),  rgba(0, 0, 0, 0.25);
    height: 0px;
    width: 0px;
    display:block;
    border-radius: 50%;
    margin-top: 20px;
    margin-left:0px;
    transition: 300ms;   
  }
  
  .btn1:hover{
    transform: translateY(-8px);
  }
  
  .icon-bar {
    width: 13%;
    background: rgba(205, 219, 255, 0.49);
    margin-left: 1200px;
    height: 42px;
    padding-top: 0%;
  }
  
  .icon-bar a {
    float: left;
    width: 30%;
    height: 42px;
    text-align: center;
    padding: 1px 0;
    transition: all 0.3s ease;
    color: white;
    font-size: 36px;
  }
  
  .icon-bar a:hover {
    background-color: #045aaa;
  }
  
  /*chapter names nav bar */
  .chapterNames{
  width: 1000px;
  height: 224px;
  margin-top: 10px;
  margin-left: 260px;
  background: #D2E4FF;
  background-blend-mode: overlay;
  mix-blend-mode: normal;
  box-shadow: -20px -10px 35px rgba(255, 255, 255, 0.62), 20px 20px 69px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  }
  /*chapter names*/
.button{
    border: none;
    background-color: inherit;
    padding: 14px 28px;
    font-size: 18px;
    cursor: pointer;
    display: inline-block;
      
    }

.button:hover{
  color: #045aaa;
  font-weight: bolder;
  text-decoration: underline;
}
.active, .button:hover{
  color: #045aaa;
  font-weight: bolder;
  text-decoration: underline;
}
/* question and asnwers */
.question{
    font-size: 30px;
    margin-bottom: 10px;
  }
  .answers {
    margin-bottom: 20px;
    text-align: left;
    display: inline-block;
  }
  .answers label{
    display: block;
    margin-bottom: 10px;
  }
  button{
      font-family: 'Work Sans', sans-serif;
      font-size: 15px;
      background-color: rgb(255, 157, 217);
      color: rgb(214, 16, 165);
      border: 0px;
      border-radius: 3px;
      cursor: pointer;
      height: 30px;
      width: 150px;
      margin-left: 200px;

  }
  button:hover{
      background-color: #38a;
  }
  .slide{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    z-index: 1;
    opacity: 0;
    transition: opacity 0.5s;
  }
  .active-slide{
    opacity: 1;
    z-index: 2;
  }
  .quiz-container{
    position: relative;
    height: 200px;
    margin-top: 40px;
  }

.skill{
    width: 160px;
    height: 160px;
    /* background: cornflowerblue; */
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 650px;
    margin-top: -80px;
}
.outer{
    height: 12px;
    width: 12px;
    border-radius: 50%;
    padding: 37px;
    box-shadow: 6px 6px 10px -1px rgb(0,0,0,0.15),
                -6px -6px 10px -1px rgba(255,255,255, 0.7);
}
.inner{
    height: 11px;
    width: 11px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: inset 6px 6px 10px -1px rgb(0,0,0,0.15),
               inset -6px -6px 10px -1px rgba(255,255,255, 0.7),
               -0.5px -0.5px 0px  rgba(255,255,255, 1),
               0.5px 0.5px 0px rgba(0,0,0,0.15),
               0px 12px 10px -10px rgba(0,0,0,0.05);
    padding: 30px;
    margin-top: -30px;
    margin-left: -30px;
}
.number{
    font-weight: 600;
    color: #555;
}
circle{
    fill: none;
    stroke:rgb(6, 6, 95);
    stroke-width: 7px;
    stroke-dasharray: 211;  
    stroke-dashoffset: 211;  
    animation: anim 2s linear forwards;
    /* animation: anim 2s linear forwards; */

}
svg{
    position: absolute;
    top: 1px;
    left: 1px;
   
}
@keyframes anim {
    100%{
        stroke-dashoffset: 87 ;
    }
    
}
/* @keyframes anim{
    100%{
        stroke-dashoffset: 175; 
    }
} */
