<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bar.css"/>
    
    
    <title>Quiz 3</title>
</head>
<body>
    <div class="nav-container">
        <div class="logo">
          <img src="logo.jpg" align="right" height="80px" width="80px" >
      </div> 
        <button class="btn1"><img src="back.png" height="80px" width="60px">  </button>
             
              <nav>
  
           
                <div class="icon-bar">
                  <a class="active" href="#"><img src="home.png" height="30px" width="30px"/></a> 
                  <a href="#"><img src="profile.png" height="30px" width="30px"/></a> 
                  <a href="#"><img src="notifications.png" height="30px" width="30px"/></a> 
                 
                </div>  
              </nav>
        
          
          <h1 class="title" align="center">Verbs</h1>
      
        <nav>
           
          <input type="button" class="button" value="Grade">
          <input type="button" class="button" value="Chapter">
          <input type="button" class="button active" value="Question">
          <input type="button" class="button" value="Score">
          <input type="button" class="button" value="Help">
          
      </nav>
      <div class="chapterNames">
        
      </div>
     

      <div class="quiz-container">
        <div class="quiz">
        </div>
        <button id="previous">Previous Question</button>
        <button id="next">Next Question</button>
        <button id="submit">Submit Quiz</button>
        <div id="results"></div>
      </div>
      <!-- <script>
        const numb = document.querySelector(".numb");
        let counter = 0;
        setInterval(()=>{
          if(counter == 100){
            clearInterval();
          }else{
            counter+=1;
            numb.textContent = counter + "%";
          }
        }, 80);
     </script> -->
    </div>
    
    <div class="skill">
        <div class="outer">
            <div class="inner">
                <div class="number">
                  
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
            
            <circle cx="80" cy="80" r="34" stroke-linecap="round" />
    </svg>
    </div>
 <script>
   let number = document.getElementById("number");
   let counter = 0;
   setInterval(() => {
     counter += 1;
     number.innerHTML = counter + "%";
   })
 </script>
</body>

</html>