<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="child_exhi.css">
    <title>Document</title>
</head>
<body>
    <img src="images/logo.jpg" class="logo" height="80px" width="80px">
    <button class="btn1"><img src="images/back.png" height="80px" width="60px"></button>
      
    <div class="welcome">
        <h1>Kids Creations</h1>
    </div>
     
    <!-- <div class="background_image">
        <img src="images/wall.jpg">
    </div> -->
</body>
</html>