body {font-family: Roboto, Helvetica, sans-serif,Unkempt;}
* {box-sizing: border-box}

body{
  position: fixed;
  width: 100%;
  height: 100%;
  background: #ffffff;
  background-blend-mode:inherit;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  }
  body{
    position: fixed;
    width: 100%;
    height: 100%;
    
    
      background-image: url("images/31.png");
      background-color: #cccccc;
    
    }
    
/*title quiz*/
h1{
    width: 168px;
    height: 56px;
    right: 349px;
    top: 0px;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 65px;
    line-height: 20px;
    color: #0C1F83;
    text-shadow: 7px 6px 4px #A7B3EF;
    padding: auto;
    margin-left: 43rem;
    margin-top: -20px;
  }
h2{
  font-weight: normal;
  color: #045aaa;
  
}
  
/*navigation bar*/
.nav-container{
    width: 99%;
    height: 150px;
    left: 0px;
    margin-top: -30px;
    
    background-blend-mode: darken;
    border-radius: 0px;
    }
/*home button nav bar*/
.button {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 18px;
  cursor: pointer;
  display: inline-block;
  margin-top: -70px;
  padding-top: -20px;

    
  }
  .button:hover{
    color: #045aaa;
    font-weight: bolder;
  }
  .active, .button:hover{
    color: #045aaa;
    font-weight: bolder;
  }
/*back btn*/
.btn1{
  border: 0px solid #D2E4FF;
  box-sizing: border-box;
  box-shadow:   rgba(255, 255, 255, 0.46),  rgba(0, 0, 0, 0.25);
  height: 0px;
  width: 0px;
  display:block;
  border-radius: 50%;
  margin-top: 20px;
  margin-left:0px;
  transition: 300ms;   
}

.btn1:hover{
  transform: translateY(-8px);
}

.icon-bar {
  width: 13%;
  background: rgba(205, 219, 255, 0.397);
  margin-left: 1200px;
  height: 42px;
  padding-top: 0%;
}

.icon-bar a {
  float: left;
  width: 30%;
  height: 42px;
  text-align: center;
  padding: 1px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #045aaa;
}

      /*grade 123*/
      .button1{
        background-color:  #c6dcff;
       border-color: #92d3f1;
       color: #1B37CA;
        padding: 5px 22px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-family: Roboto;
        font-style: unset;
        font-weight:normal;
        font-size: 18px;
        line-height: 1px;
        margin: 0px 0px;
        margin-top: -22px;
        margin-bottom: 40px;
        margin-left: 210px;
        cursor: pointer;
        box-shadow: rgb(43, 19, 202);
        border-radius: 0px;
        width: 230px;
        height: 180px;
        left: 80px;
        top: 144px;
       
       
      }

      .button1:hover{  background-color: #94bbe0;}
    
      /*grade 4*/
      .button2{
        background-color:  #c6dcff;
       border-color: #92d3f1;
       color: #1B37CA;
        padding: 5px 22px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-family: Roboto;
        font-style: unset;
        font-weight:normal;
        font-size: 18px;
        line-height: 1px;
        margin-top: 0px;
        margin-right: 50px;
        cursor: pointer;
        box-shadow: rgb(43, 19, 202);
        border-radius: 0px;
        width: 230px;
        height: 180px;
        left: 3px;
        top: 144px;
        margin-left: 370px;
        
       
        
      }
      .button2:hover{  background-color: #94bbe0;}

     /*child2 btn background*/
      .button3{
        border-color: #ebeff1;
        width: 400px;
        margin-top: 40px;  
        margin-left: 220px;
        margin-right: 130px;
height: 100px;
left: 884px;
top: 553px;
background: #ebeff1;
mix-blend-mode: normal;
border-radius: 20px;
      }
      .button4{
        
        background-color:  #c6dcff;
         border-color: #92d3f1;
         color: #1B37CA;
          padding: 5px 22px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-family: Roboto;
          font-style: unset;
          font-weight:normal;
          font-size: 18px;
          line-height: 1px;
          margin: 0px 0px;
          margin-top: 40px;
          cursor: pointer;
          box-shadow: rgb(43, 19, 202);
          width: 230px;
          height: 180px;
          left: 3px;
          top: 144px;
          margin-left: 280px;
         
          border-radius: 0px;
         
      }

      .button4:hover{  background-color: #94bbe0;}
    
      

      .column {
        float: right;
        width: 33.33%;
        padding: 5px;
      }
      
      /* Clearfix (clear floats) */
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
     
/*   
        .multicolortext {
            background-image: linear-gradient(#ff34c2, #cb71ff,#2230ff);
            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip: text;
            color: transparent;
        } */
        .progress1 {
          background: rgb(255, 255, 255);
         
          border: 1px solid rgb(190, 190, 42);
          justify-content: flex-start;
          border-radius: 100px;
          align-items: center;
          position: relative;
          padding-left: 0px;
          display: flex;
          height: 7px;
          width: 180px;
        }
        
        .progress1-value {
          animation: load1 3s normal forwards;
          box-shadow: 0 10px 40px -10px #fff;
          border-radius: 100px;
          background: rgb(239, 255, 22);
          height: 7px;
          width: 0;
        }
        
        @keyframes load1 {
          0% { width: 0; }
          100% { width: 75%; }
        }

        .progress2 {
          background: rgb(255, 255, 255);
          border: 1px solid rgb(172, 27, 135);
          justify-content: flex-start;
          border-radius: 100px;
          align-items: center;
          position: relative;
          padding-left: 0px;
          display: flex;
          height: 7px;
          width: 180px;
        }
        
        .progress2-value {
          animation: load2 3s normal forwards;
          box-shadow: 0 10px 40px -10px #fff;
          border-radius: 100px;
          background: #E12FCF;
          height: 7px;
          width: 0;
        }
        
        @keyframes load2 {
          0% { width: 0; }
          100% { width: 38%; }
        }

        .progress3 {
          background: rgb(255, 255, 255);
          border: 1px solid rgb(146, 19, 19);
          justify-content: flex-start;
          border-radius: 100px;
          align-items: center;
          position: relative;
          padding-left: 0px;
          display: flex;
          height: 7px;
          width: 180px;
        }
        
        .progress3-value {
          animation: load3 3s normal forwards;
          box-shadow: 0 10px 40px -10px #fff;
          border-radius: 100px;
          background: #ff1b1b;
          height: 7px;
          width: 0;
        }
        
        @keyframes load3 {
          0% { width: 0; }
          100% { width: 87%; }
        }

        .progress4 {
          background: rgb(255, 255, 255);
          border: 1px solid rgb(48, 131, 187);
          justify-content: flex-start;
          border-radius: 100px;
          align-items: center;
          position: relative;
          padding-left: 0px;
          display: flex;
          height: 7px;
          width: 180px;
        }
        
        .progress4-value {
          animation: load4 3s normal forwards;
          box-shadow: 0 10px 40px -10px #fff;
          border-radius: 100px;
          background: #2ce6ff;
          height: 7px;
          width: 0;
        }
        
        @keyframes load4 {
          0% { width: 0; }
          100% { width: 46%; }
        }

        .progress5 {
          background: rgb(255, 255, 255);
          border: 1px solid rgb(56, 158, 25);
          justify-content: flex-start;
          border-radius: 100px;
          align-items: center;
          position: relative;
          padding-left: 0px;
          display: flex;
          height: 7px;
          width: 180px;
        }
        
        .progress5-value {
          animation: load5 3s normal forwards;
          box-shadow: 0 10px 40px -10px #fff;
          border-radius: 100px;
          background: #2fff1c;
          height: 7px;
          width: 0;
        }
        
        @keyframes load5 {
          0% { width: 0; }
          100% { width:68%; }
        }
              
    .footer{
      font-family: Raleway;
      font-style: normal;
      font-weight: bolder;
      font-size: 17px;
      line-height: 20px;
      color: #000000;
     
      } 
      .footer-main{
        margin-top: 6px;
        margin-left: 610px;
        position: static;
      }  