body{
  position: fixed;
  width: 100%;
  height: 100%;
  
  
    background-image: url("images/31.png");
    background-color: #cccccc;
  
  }

.grid-container {
    width: 84%;
    margin-top: -5px;
    margin-left: -5px;
    height: 98.4vh;
    display: flex;
    border: 0px solid rgba(0, 0, 0, .4);
    transition: 1s ease;
  }
 
  .sidebar {
    width: 20%;
    height: 100%;
    background-color: #d2e4ff86;
    transition: 1s ease;
    position: relative;
    display: block;
  }
  .sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
    line-height: 50px;
    font-family: sans-serif;
  }
  
  .sidebar a:hover {
    color: #24106e;
    font-weight: bold;
  }
  
  
  .main-content {
    width: 100%;
    height: 100%;
   
    transition: 1s ease;
  }
  
  
  
  button {
    position: absolute;
    border: none;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    box-shadow: 0px 1px 4px 1px rgb(255, 255, 255);
    left: 100%;
    top: 2rem;
    transform: translateX(-50%);
    cursor: pointer;
  }

   /* welcome */
   .welcome-bar{
    
    width: 60%;
    font-family: sans-serif;
    margin-left:10px;
    padding-left:25px;
    font-size: 30px;
    color: #143388;
    font-weight: normal;
    margin-top:5px;
    background-color: rgba(205, 235, 255, 0.521);
box-shadow: 0px 0px 0px rgba(255, 255, 255, 0.62), 20px 20px 69px rgba(138, 138, 138, 0.25);}

  .jobs{
  
    background-color:#ffffff83;
    height:200px;
    width: 800px;
  margin-left: 30px;
  background: rgba(255, 255, 255, 0.81);
  color:rgb(3, 3, 3);
  font-weight: normal;
  font-size: 34px;
  font-family: sans-serif;
  text-align: center;
  vertical-align: top;
  line-height: 28px;
  padding-left: 10px;
  padding-top: 0px;
  margin-top: -230px;
  background: linear-gradient(-45deg, #ffffff8c, #adcefa8c,#d2e4ff96);background-size: 600%;
  -webkit-animation: anime 8s linear infinite;
  animation: anime 8s linear infinite;
  mix-blend-mode: normal;
  box-shadow: -2px -2px 3px rgba(255, 255, 255, 0.62), 20px 20px 69px rgba(138, 138, 138, 0.25);
  border-radius: 0px;
}
@-webkit-keyframes anime {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes anime {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}


 .jobs h3{
  font-size: 30px;
  color: #31d6ff;
  font-family: sans-serif;

}

.jobs h3 small{
 font-size: 20px;
 color: #535353;  
 font-weight: normal; 
 font-style: normal;
 font-family: cursive;
 font-family: sans-serif;

} 
/* exhibition */
.nav-container3{
    width: 370px;
    height: 200px;
    margin-left: 868px;
    background: #ffffff75;
    color: #888888;
    font-weight: normal;
    font-size: 25px;
    font-family:sans-serif;
    text-align: left;
    line-height: 3px;
    padding-left: 10px;
    padding-top: 1px;
    margin-top: -2px;
    mix-blend-mode: normal;
    box-shadow: -2px -2px 3px rgba(255, 255, 255, 0.62), 20px 20px 69px rgba(138, 138, 138, 0.25);
    border-radius: 0px;
   
    }
    .block{
        line-height: 3px;
        
        width: 5%;
        height: 30px;
        font-size: 20px;
        font-weight: bold;
        font-family: sans-serif;
        margin-left: -320px;
        margin-top: 220px;
        color: rgba(105, 174, 240, 0.81);
        background: #ffffff75;
    border-color: rgb(255, 255, 255);
    border-radius: 0px;
    border: hidden;
    text-align: center;
    text-decoration: underline;
      }
      .block:hover{
        background-color: #666;
      }
 /*dropdwn btn*/
 .dropbtn {
    
    border-color: blue;
    box-shadow: 0rem;
    color: rgb(84, 171, 211);
    background: #ffffff;
    margin-left: 35px;
    margin-top: -45px;
    font-size: 16px;
    border: blue;
    cursor: pointer;
    height: 26px;
    width: 65px;
    line-height: 0px;
    text-decoration-line: underline;
    padding-left: 5px;
    border-radius: 0px;

    
  }
  
  .dropbtn:hover, .dropbtn:focus {
    color: #ffffff;
    background-color: #666;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 120px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: rgb(47, 179, 219);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 15px;
    font-family: sans-serif;
  }
  
  .dropdown a:hover {background-color: #ddd;}
  .show {display: block;}

  .calendarandupdates{
    margin-top: 330px;
    margin-left: -1252px;
    height: 30px;
    display:grid;
    grid-template-columns: auto 66%;
    grid-gap:3 rem;
    width: 250px;
 }

.calendar{
    background:#adcefa8e;
    padding:1.5rem;
    height: 240px;
    width: 380px;
    margin-top: 0%;
    margin-left: 5px;
    font-size: 25px;
    color: #24106e;
    font-weight: bold;
    line-height: 40px;
    font-family: sans-serif;

} 


/* drawing board */
.nav-container4{
    width: 359px;
    height: 130px;
    margin-left: 815px;
    position: relative;
    background: #ffffff75;
    margin-top: -280px;
    align-items: center;
    padding-left: 20px;
    font-size: 20px;
    font-family: sans-serif;
    font-weight: bold;
    color: #888888;
    mix-blend-mode: normal;
    box-shadow: -2px -2px 3px rgba(255, 255, 255, 0.62), 20px 20px 69px rgba(138, 138, 138, 0.25);
    
    }
    .block3{
        line-height: 3px;
        display: block;
        width: 20%;
        height: 30px;
        font-size: 20px;
        font-weight: bold;
        font-family: sans-serif;
        margin-left: -70px;
        margin-top: 50px;
        color: rgba(105, 174, 240, 0.81);
        background: #ffffff75;
        border-color: rgb(156, 40, 98);
        border-radius: 0px;
        border: #55c1ec;
        text-align: center;
        text-decoration: underline;
      }
      .block3:hover{
        background-color: #666;
      }
/* rating board */
      .nav-container1{
        width: 340px;
        height: 131px;
        margin-left: 435px;
        background: #ffffff75;
        margin-top:-134px;
        padding-top: -380px;
        padding-left: 10px;
        font-size: 20px;
        color: #888888;
        font-weight: bold;
        font-family: sans-serif;
        mix-blend-mode: normal;
        box-shadow: -2px -2px 3px rgba(255, 255, 255, 0.62), 20px 20px 69px rgba(138, 138, 138, 0.25);
        border-radius: 0px;

     }

     .rate {
        float: left;
        height: 206px;
        padding: 10px 10px;
        padding-left: 55px;
       margin-top: -140px;
    }
    .rate:not(:checked) > input {
        position:absolute;
        top:-9999px;
    }
    .rate:not(:checked) > label {
        float:right;
        width:1em;
        overflow:hidden;
        white-space:nowrap;
        cursor:pointer;
        font-size:30px;
        color:#ccc;
    }
    .rate:not(:checked) > label:before {
        content: '★ ';
    }
    .rate > input:checked ~ label {
        color: #ffc700;    
    }
    .rate:not(:checked) > label:hover,
    .rate:not(:checked) > label:hover ~ label {
        color: #deb217;  
    }
    .rate > input:checked + label:hover,
    .rate > input:checked + label:hover ~ label,
    .rate > input:checked ~ label:hover,
    .rate > input:checked ~ label:hover ~ label,
    .rate > label:hover ~ input:checked ~ label {
        color: #c59b08;
    }
/* chat area */
    .nav-container2{
        width: 680px;
        height: 120px;
        margin-left: 435px;
        background: #ffffff75;
        color: #888888;
        font-weight:normal;
        font-size: 30px;
       font-family: sans-serif;
        line-height: 30px;
        padding-left: 80px;
        text-indent: -38rem;
        margin-top: 34px;
        mix-blend-mode: normal;
        box-shadow: -2px -2px 3px rgba(255, 255, 255, 0.62), 20px 20px 69px rgba(189, 189, 189, 0.25);
        border-radius: 0px;
       
        }
        .block2{
            line-height: 3px;
            display: block;
            width: 5%;
            height: 30px;
            font-size: 20px;
            font-weight: bold;
            font-family: sans-serif;
            margin-left: -87px;
            margin-top: 540px;
            color: rgba(105, 174, 240, 0.81);
            background: #ffffff75;
            border-color: rgb(156, 40, 98);
            border-radius: 0px;
            border: #55c1ec;
            text-align: center;
            text-decoration: underline;
          }
          .block2:hover{
            
            background-color: #666;
          }
          .footer{
            font-family: Raleway;
            font-style: normal;
            font-weight: bold;
            font-size: 17px;
            line-height: 0px;
            color: #000203;
            width: 100%;
          
            } 
            .footer-main{
              margin-top: 50px;
              margin-left: 420px;
              position: static;
              width: 90%;
            } 
            hr.new1{
                color: #55c1ec;
            }

