body {font-family: Roboto, Helvetica, sans-serif,Unkempt;}
* {box-sizing: border-box}

body{
position: fixed;
width: 100%;
height: 100%;
background: #f3f3f3;
background-blend-mode: overlay;
top: 0;
left: 0;
right: 0;
bottom: 0;

}

body{
  position: fixed;
  width: 100%;
  height: 100%;
  
  
    background-image: url("images/31.png");
    background-color: #cccccc;
  
  }
/*title quiz*/
h1{
    width: 1068px;
    height: 46px;
    right: 349px;
    top: 0px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 35px;
    line-height: 20px;
    color: #0C1F83;
    text-shadow: 7px 6px 4px #A7B3EF;
    padding: auto;
    margin-left: 15rem;
    margin-top: -30px;
  }
  
  h3{
    width: 168px;
    height: 46px;
    right: 349px;
    top: 0px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    color: #ff5da9;
    line-height: 20px;
    padding: auto;
    margin-left: -8rem;
    margin-top: -10px;
    padding-top: 10px;
  }
 
  
/*navigation bar*/
.nav-container{
    width: 99%;
    height: 150px;
    left: 0px;
    margin-top: -30px;
    
    }

  /* image */
 .image{
    margin-top: -250px;
    margin-left: 1030px; 

 }
  /* chapter buttons nav */
.chapterButtons{
    margin-top: 40px;
    margin-left: -300px; 
}
  /* round buttons nav */
.roundbuttons{
    margin-top: -320px;
    margin-left: 430px; 
   
}
/* video */
.video{
    width: 308px;
    height: 170px;
    margin-top: -45px;
    margin-left: -22px;
}
/*chapter names*/
.button{
    border: none;
    background-color: inherit;
    padding: 14px 28px;
    font-size: 18px;
    cursor: pointer;
    display: inline-block;     
    }

.button:hover{
  color: #045aaa;
  font-weight: bolder;
  text-decoration: underline;
}
.active, .button:hover{
  color: #045aaa;
  font-weight: bolder;
  text-decoration: underline;
}
.M{color: #12d322;}
.E{color: #045aaa;}
.S{color: #ff7b2e;}
.A{color: #ff55e3;}
/*back btn*/
.btn1{
  border: 0px solid #D2E4FF;
  box-sizing: border-box;
  box-shadow:   rgba(255, 255, 255, 0.46),  rgba(0, 0, 0, 0.25);
  height: 0px;
  width: 0px;
  display:block;
  border-radius: 50%;
  margin-top: 20px;
  margin-left:0px;
  transition: 300ms;   
}

.btn1:hover{
  transform: translateY(-8px);
}

.icon-bar {
  width: 13%;
  background: rgba(236, 241, 255, 0.49);
  margin-left: 1200px;
  height: 42px;
  padding-top: 0%;
}

.icon-bar a {
  float: left;
  width: 30%;
  height: 42px;
  text-align: center;
  padding: 1px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #045aaa;
}

/*chapter names nav bar */
.chapterNames{
width: 800px;
height: 124px;
margin-top: 40px;
margin-left: 380px;
padding-left: 170px;
background: #D2E4FF;
background-blend-mode: overlay;
mix-blend-mode: normal;
box-shadow: -2px -1px 3px rgba(255, 255, 255, 0.62), 20px 20px 69px rgba(0, 0, 0, 0.25);
border-radius: 0px;

}
.button1{
  background-color:  #ffffff;
  border: 1px solid #67a0d6;
  color: #0d3c79;
  padding: 5px 22px;
  text-align: center;
  padding-top: 45px;
  text-decoration: none;
  display: inline-block;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-style: unset;
  font-size: 20px;
  line-height: 10px;
  margin-top: -20px;
  margin-right: -312px;
  cursor: pointer;
  width: 310px;
  height: 220px;
  left: 3px;
  top: 144px;
  margin-left: 450px;
  background: #ffffff;

  
}

/* Quiz button */
.namebutton {
  border-radius: 0px;
  background-color: #c3dbff;;
  border: none;
  color: #ff04c0;
  font-weight: bold;
  text-align: center;
  font-size: 18px;
  width: 308px;
  height: 40px;
  transition: all 0.5s;
  cursor: pointer;
  margin-top: -205px;
  margin-bottom: -20px;
  margin-left: -22px;
  margin-right: 12px;
  
}



.namebutton:hover span:after {
  opacity: 1;
  right: 0;
}

.footer{
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  color: #000000;
 
  } 
  .footer-main{
    margin-top: 20px;
    margin-left: 610px;
    position: static;
  } 
