body {font-family: Roboto, Helvetica, sans-serif,Unkempt;}
* {box-sizing: border-box}

body{
position: fixed;
width: 100%;
height: 100%;
background:#ffffff;
background-blend-mode: overlay;
top: 0;
left: 0;
right: 0;
bottom: 0;
}

/* .background_image{
height: 100%;
width: 100%;
position: fixed;
}
 */
 body  {
    position: fixed;
    width: 100%;
    height: 100%;
    background-image: url("images/3.jpg");
    background-color: #cccccc;
  }

  
   
        /*back btn*/
.btn1{
    border: 0px solid #D2E4FF;
    box-sizing: border-box;
    box-shadow:   rgba(255, 255, 255, 0.46),  rgba(0, 0, 0, 0.25);
    height: 0px;
    width: 0px;
    display:block;
    border-radius: 50%;
    margin-top: -90px;
    margin-left:0px;
    transition: 300ms;   
  }
  
  .btn1:hover{
    transform: translateY(-8px);
  }

  .logo{
      margin-left: 1420px;
  }

  h1{
    width: 1068px;
    height: 46px;
    right: 349px;
    top: 0px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 35px;
    line-height: 20px;
    color: #0C1F83;
    text-shadow: 7px 6px 4px #A7B3EF;
    padding: auto;
    margin-left: 40rem;
    margin-top: 30px;
  }
  