
 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Welcome</title>
    <link rel="stylesheet" href="skole_welcome_page.css" />
  </head>
  <body>
<div class="background"> </div>
    <div class="nav-container">

      <div class="wrapper">

        <nav>
        <div class="logo"><img src="images/logo.jpg" height="60px" width="60px">

        </div>
          <ul class="nav-items">

            <li>
              <a class="nav-btn1-container" href="child_login.php">Login </a>
              
            </li>
            <li>
              <a class="nav-btn-container" href="child_registration.php">
                Signup as a Student
              </a>
              <a class="nav-btn2-container" href="teacher_registration.php">
                Signup as a Teacher
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>

    <div class="header-container">
      <div class="wrapper">
        <header>
          <div class="hero-content">
            <p>
              Online Education for primary kids.
            </p>
            <div class="T1"><h1>Learn</h1></div>
            <div class="T2"><h1>Anything</h1></div>
            <div class="T3"><h1>Anytime</h1></div>
            <div class="T4"><h1>Anywhere</h1></div>
             

              <a class="creations" href="teacher_registration.php" >
              Our Creations
              </a>
          </div>
         
          <!-- <div class="hero-image">
            <img src="images/image1.png" alt="" /> -->
        </header>


      </div>
    </div>
  </div>
  <div class="subnav1">

    <div class="T5"><h3>Read More</h3>
    
      <p class="demo">
        One great place to begin your search for distance learning opportunities is our e-ස්කෝලේ web-site.
        This is an Virtual learning environment specifically designed for primary students curriculum to be
         carried out with active participation of parents. 
        This is an e-learning platform for all primary kids from Grade 1 to Grade 5. All the subject curriculums 
        helps learners while giving the practice they need to build a strong foundation for success. Maths curriculum,
        English curriculum, Sinhala curriculum and Aesthetic curriclum are the subject curriculms we're having. 
        Extra-curricular activities help students develop the social skills that they will need as adults. For the 
        development of student's social and mental well-being, an exhibition area and a Art Curriculum are displayed.
        unique drawing and painting program gives stuednt of all ages the opportunity to use lines, shapes, and 
        colors to create original works of art.
      </p>
    </div>
   
    </a>
   

</div>

<div class="subnav2">
<p class="final_bar">
About 
<br>
<p class="sub-con">
  
  Teachers <br> <br> <br> <br><br> <br> <br> <br><br> <br> <br> <br><br> <br> <br> <br>
  <br> <br> <br> <br><br> <br> <br> <br><br> <br><br> <br>
  Students
 

</p>
</p>
<p class="final_bar1">
Contact Us
<br>
<p class="sub-con1">
  
  011-2 445 445  <br> <br> <br> <br><br> <br> <br> <br><br> <br> <br> <br><br> <br> <br> <br>
  <br> <br> <br> <br><br> <br> <br> <br><br> <br><br> <br>
  
 

</p>
</p>
<br>
  <div class="footer-main">
   
    <div class="footer">
      <img src="images/name.png" class="name">
    <footer>&copy; 2021    ALL RIGHTS RESERVED BY 361°</footer>
    </div> 
    </div> 
  </a>
 

</div>

    <script src="main.js"></script>
 
  </body>

</html>
