<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>Document</title>
</head>
<body>
    
    <div class="sidebar">
        
        <button class="btn1"><img src="back.png" height="90px" width="70px">
            
        </button>
        <img src="eskole.png" align="right" height="80px" width="80px">
        
       <br><br><br><br><br><br><br><br>
        <a href="#mycourse"><img src="Mycourse.png" height="40px">My Course</a><br><br><br><br>
        <a href="#quiz"><img src="Quiz.png" height="35px">Quiz</a><br><br><br><br>
        <a href="#payment"><img src="payment.png" height="50px">Payment</a><br><br><br><br>
        <a href="#logout"><img src="logout.png" height="50px">Logout</a><br>
        <img src="sidebar.png" width="200px">
    </div>
     <div class="main">
        
         <h2> <button class="btn2"><img src="next.png" height="90px" width="80px"/>
           </button><img src="profile.png"/>Hi, Janul <img src="hello.png" height="35px"/>
        </h2>
        
        <nav>
            <div class="nav-container1"> 
                <h4><span class="multicolortext">Let's have a chat</span><br><br>
                <button class="btn3">Join</button></h4>
            </div>
             
            <div class="nav-container2"> 
                <h3>Your Badges<br><br><img src="dashboard.png" 
                height="200px" weight="170px" align="center"/></h3>
            </div>
            </nav>

            <nav>
                <div class="nav-container3"> 
                    <p>Calendar</p><br><br>
                    <img src="cal1.png" height="100px" width="150px"/>
                    <button class="btn3">View</button>
                </div>
                 
                <div class="nav-container3"> 
                    <p>Exhibition</p><br><br>
                   <img src="exhibition.png"
                        height="100px" width="150px"/><br><br>
                    <button class="btn3">View</button></h3>
                </div>
                <div class="nav-container3"> 
                    <p>My Drawing Board</p>
                    <img src="draw.png"
                    height="100px" width="150px"/>
                    <button class="btn3">Start</button>
                </div>
                </nav>
     </div> 
    </div>
       
    
     
        
 
</body>
</html>