body {font-family: Roboto, Helvetica, sans-serif,Unkempt;}
* {box-sizing: border-box}

body{
position: fixed;
width: 100%;
height: 100%;
background: #f3f3f3;
background-blend-mode: overlay;
top: 0;
left: 0;
right: 0;
bottom: 0;

}

/*sidebar*/
.sidebar{
    height: 100%;
    width: 210px;
    position: fixed;
    left: 0;
    top: 0;
    background-color: #D2E4FF;
}

.sidebar a{

margin-left: 40px;
display: flex;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-style: normal;
font-weight:normal;
font-size: 18px;
text-decoration: none;
line-height: 35px;
color: #000000;
}

.sidebar a:hover{
    color: #1A2FF0;
}
/*back btn*/
.btn1{
        border: 0px solid #D2E4FF;
        box-sizing: border-box;
        box-shadow:   rgba(255, 255, 255, 0.46),  rgba(0, 0, 0, 0.25);
        height: 0px;
        width: 0px;
        display:block;
        border-radius: 50%;
        margin-top: 20px;
        margin-left:0px;
        transition: 300ms;   
    }

    .btn1:hover{
        transform: translateY(-8px);
    }

.main{
    margin-left: 220px; /*same as the width of the nav bar*/
    padding: 0px 5px;
}
@media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
  }
  
  /*next btn*/
  .btn2{
    border: 3px solid #e9e9e9;
    box-sizing: border-box;
    box-shadow:   rgba(255, 255, 255, 0.46),  rgba(0, 0, 0, 0.25);
    height: 0px;
    width: 0px;
    display:block;
    border-radius: 50%;
    margin: top 0;
    margin-left:90%;
    transition: 300ms;   
}

.btn2:hover{
    transform: translateY(-8px);
}

.nav-container1{
    background-color:  #dbe9ff;;
   border-color: #92d3f1;
   color: #1B37CA;
    padding: 1px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight:normal;
    font-size: 16px;
    line-height: 1px;
    margin: 0px 0px;
    margin-top: 1px;
    margin-left: 180px;
    cursor: pointer;
    box-shadow: rgb(43, 19, 202);
    border-radius: 15px;
    width: 350px;
    height: 180px;
    left: 80px;
    top: 100px;
    margin-left: 30px;
    background-image: linear-gradient(rgb(243, 137, 172),rgb(253, 179, 156),rgb(255, 255, 255));
    mix-blend-mode: normal;
    box-shadow: -20px -20px 35px rgba(255, 255, 255, 0.62), 20px 20px 69px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
  }
.nav-container2{
     text-decoration: none;
     display: inline-block;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     font-style: unset;
     font-weight:normal;
     color: rgb(167, 23, 136);
     font-size: 24px;
     line-height: 20px;
     margin: 0px 0px;
     margin-top: 0px;
     margin-left: 280px;
     
     
}

.nav-container3{
    background-color:  #dbe9ff;;
   border-color: #92d3f1;
   color: #000000;
    padding: 5px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: unset;
    font-weight:normal;
    color: rgb(126, 79, 8);
    font-size: 24px;
    line-height: 1px;
    margin: 0px 0px;
    margin-top: 1px;
    margin-left: 180px;
    cursor: pointer;
    box-shadow: rgb(43, 19, 202);
    border-radius: 15px;
    width: 350px;
    height: 200px;
    left: 80px;
    top: 244px;
    margin-left: 30px;
    background-image: linear-gradient(rgb(111, 202, 255),rgb(255, 255, 255));
    mix-blend-mode: normal;
    box-shadow: -20px -20px 35px rgba(255, 255, 255, 0.62), 20px 20px 69px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
  }

  
/*let's hv a chat*/
h4{
font-family: sans-serif;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 35px;
margin-left: 10px;

}

.multicolortext {
    background-image: linear-gradient(#131479,#6fdbfc);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
}


.btn3{
width: 104px;
height: 23px;
left: 750px;
top: 200px;
margin-left: 180px;
margin-top: 2px;
background: #FF0303;
border-color: hotpink;
border-radius: 30px;
color: white;
font-weight: bold;
}
.btn3:hover{background-color: rgb(255, 198, 241);}
