
body {font-family: Roboto, Helvetica, sans-serif,Unkempt;}
* {box-sizing: border-box}

body{
position: relative;
width: 100%;
height: 600px;
background: #f3f3f3;
background-blend-mode: overlay;
top: 0;
left: 0;
right: 0;
bottom: 0;

}

body{
 
  width: 100%;
  height: 100%;
  
  
  background-image: url("images/34.jpg");
    background-color: #cccccc;
  
  }
/*navigation bar*/
.nav-container{
    width: 99%;
    height: 150px;
    left: 0px;
    margin-top: -10px;
   
    }

    /*back btn*/
.btn1{
    border: 0px solid #D2E4FF;
    box-sizing: border-box;
    box-shadow:   rgba(255, 255, 255, 0.46),  rgba(0, 0, 0, 0.25);
    height: 0px;
    width: 0px;
    display:block;
    border-radius: 50%;
    margin-top: 20px;
    margin-left:0px;
    transition: 300ms;   
  }
  
  .btn1:hover{
    transform: translateY(-8px);
  }
  