body {font-family: Roboto, Helvetica, sans-serif,Unkempt;}
* {box-sizing: border-box}

body{
position: fixed;
width: 100%;
height: 100%;
background: #ffffff;
background-blend-mode: inherit;
top: 0;
left: 0;
right: 0;
bottom: 0;
}

body{
  position: fixed;
  width: 100%;
  height: 100%;
  
  
    background-image: url("images/31.png");
    background-color: #cccccc;
  
  }
.main{
  
  margin-top: 50px;
  height: 585px;
  /* background: linear-gradient(-45deg, #ffd8ab, #ff77a0, #8dbeff, #90ffe5);background-size: 600%;
  -webkit-animation: anime 8s linear infinite;
  animation: anime 8s linear infinite; */
}
@-webkit-keyframes anime {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes anime {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/*navigation bar*/
.nav-container{
  width: 100%;
  height: 100px;
  margin-left: -10px;
 margin-top: -10px;
  
  }
  /*back btn*/
  .btn1{
      border: 0px solid #D2E4FF;
      box-sizing: border-box;
      box-shadow:   rgba(255, 255, 255, 0.46),  rgba(0, 0, 0, 0.25);
      height: 0px;
      width: 0px;
      display:block;
      border-radius: 50%;
      margin-top: -12px;
      margin-left:0px;
      transition: 300ms;   
    }
    
    .btn1:hover{
      transform: translateY(-8px);
    }

canvas{
  /* box-shadow: -3px 2px 9px 6px rgb(147, 230, 255); */

  mix-blend-mode: normal;
box-shadow: -20px -20px 35px rgba(255, 255, 255, 0.62), 20px 20px 69px rgba(0, 0, 0, 0.25);
border-radius: 20px;
  cursor: pointer;
  margin-left: 135px;
  margin-top: 35px;
  height: 450px;
  width: 1250px;
 border-style: ridge;
 border-color: rgb(127, 208, 255);
 
}

      /*title chapters*/
      h1{
        width: 400px;
        height: 20px;
        right: 349px;
        font-family: sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 35px;
        line-height: 0px;
        color: #0C1F83;
        text-shadow: 4px 4px 4px #A7B3EF;
        padding: auto;
        margin-left: 40rem;
        margin-top: 30px;
        margin-bottom: 0px;
      }
.tools{
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin-top: 15px;
}
.tools .color-field{
  height: 40px;
  width: 40px;
  min-height: 40px;
  min-width: 40px;
  cursor: pointer;
  display: inline-block;
  cursor: pointer;
  box-sizing: border-box;
  border-radius: 50%;
  border: 2px solid rgb(255, 255, 255);
  align-self: center;
  margin: 0 15px;
}
.tools .button{
  align-self: center;
  width: 100px;
  height: 40px;
  border: 2px solid rgb(97, 210, 255);
  cursor: pointer;
  color:rgb(255, 255, 255);
  background-color: rgb(136, 207, 255);
  font-weight: bold;
  margin: 0 15px;
  border-radius: 30px;
  font-size: larger;
}

.color-picker{
  align-self: center;
  margin: 0 15px;
  border: 1px solid rgb(15, 15, 15);
  height: 45px;


 
}

.pen-range{
  align-self: center;
  margin: 0 15px;
  height: 5px;
}

.footer{
  font-family: Raleway;
  font-style: normal;
  font-weight: normal;
  font-size: 17px;
  line-height: 20px;
  color: #5cc3ff;
 
  } 
  .footer-main{
    margin-top: 6px;
    margin-left: 620px;
    position: static;
  }