.imgbox {
  display: grid;
  height: 40%;
  margin-top: -580px;
  width:1200px;
  position: relative;
  margin-left: 310px;
 
}
.center-fit {
  max-width: 90%;
  max-height: 250vh;
  margin-left: 35px;
  
}

body{
  position: fixed;
  width: 100%;
  height: 100%;
  
  background-blend-mode: overlay;
    background-image: url("images/31.png");
    background-color: #cccccc;
  
  }
  
/* .main-bg{
  position: relative;
  width: 1510px;
  height: 725PX;
  margin-left: 0px;
  margin-top: -10px; 
  

background: rgba(216, 224, 255, 0.49);
backdrop-filter: blur(20px);
} */
/*title maths is cool*/
h1{
  width: 400px;
  height: 20px;
  right: 349px;
  font-family: sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 45px;
  line-height: 0px;
  color: #0C1F83;
  text-shadow: 4px 4px 4px #A7B3EF;
  padding: auto;
  margin-left: 40rem;
  margin-top: 10px;
  margin-bottom: 0px;
}
/*back btn*/
.btn1{
  border: 0px solid #D2E4FF;
  box-sizing: border-box;
  box-shadow:   rgba(255, 255, 255, 0.46),  rgba(0, 0, 0, 0.25);
  height: 0px;
  width: 0px;
  display:block;
  border-radius: 50%;
  margin-top: 20px;
  margin-left:0px;
  transition: 300ms;   
}

.btn1:hover{
  transform: translateY(-8px);
}



.icon-bar {
  width: 13%;
  background: rgba(251, 252, 255, 0.301);
  backdrop-filter: blur(20px);
  margin-left: 1200px;
  height: 42px;
  margin-top: 12px;
}

.icon-bar a {
  float: left;
  width: 30%;
  height: 40px;
  text-align: center;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #045aaa;
}

/*sidebar*/
/* .sidebar{
  height: 100%;
  width: 180px;
  position: fixed;
  left: 0;
  top: 0;
  list-style-type: none;
  margin: 0%;
  background: #D2E4FF;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 180px;
  height: 80%;
  background: #D2E4FF;
}


.sidebar a{

margin-left: 40px;
display: flex;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-style: normal;
font-weight:normal;
font-size: 18px;
text-indent: 50%;
padding: 1px 1px;
text-decoration: none;
line-height: 40px;
color: #4d4a4a;
}

li a:hover {
  background-color: #045aaa;

  color: rgb(255, 248, 248);
} */
/* .grid-container {
  width: 84%;
  margin-top: -5px;
  margin-left: -5px;
  height: -200px;
  display: flex;
  border: 0px solid rgba(0, 0, 0, .4);
  transition: 1s ease;
} */

.sidebar {
  width:15%;
  height:725px;
  margin-top: -100px;
  background-color: #d2e4ff7c;
  transition: 1s ease;
  position: relative;
  display: block;
  padding-top: -12px;
}
.sidebar a {
  padding: 8px 8px 4px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #5e5e5e;
  display: block;
  transition: 0.3s;
  line-height: 50px;
  font-family: sans-serif;
 
  
}

.sidebar a:hover {
  color: #24106e;
  font-weight: bold;
}
/*sub containers*/
.subnav1{
  background-color:  #dbe9ff;;
  border-color: #92d3f1;
  color: #ffad6a;
  padding: 1px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight:bold;
  font-size: 25px;
  line-height: 30px;
  margin: 0px 0px;
  margin-top: 30px;
  cursor: pointer;
  box-shadow: rgb(43, 19, 202);
  border-radius: 15px;
  width: 180px;
  height: 150px;
  left: 80px;
  top: 100px;
  margin-left: 430px;
  background-image:  #7eadff;
  mix-blend-mode: normal;
  box-shadow: -20px -20px 35px rgba(255, 255, 255, 0.62), 20px 20px 69px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
}
.subnav2{
  background-color:  #dbe9ff;;
  border-color: #92d3f1;
  color: #ffad6a;
  padding: 1px 22px;
  text-align: center;
  text-decoration: none;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight:bold;
  font-size: 25px;
  line-height: 35px;
  margin: 0px 0px;
  margin-top: 30px;
  cursor: pointer;
  box-shadow: rgb(43, 19, 202);
  border-radius: 15px;
  width: 180px;
  height: 150px;
  left: 80px;
  margin-left: 720px;
  background-image:  #7eadff;
  mix-blend-mode: normal;
  box-shadow: -20px -20px 35px rgba(255, 255, 255, 0.62), 20px 20px 69px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
}
.subnav3{
  background-color:  #dbe9ff;;
  border-color: #92d3f1;
  color: #ffad6a;
  padding: 1px 22px;
  text-align: center;
  text-decoration: none;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight:bold;
  font-size: 25px;
  line-height: 42px;
  margin: 0px 0px;
  margin-top: -300px;
  cursor: pointer;
  box-shadow: rgb(43, 19, 202);
  border-radius: 15px;
  width: 180px;
  height: 150px;
  left: 80px;
  margin-left: 720px;
  background-image:  #7eadff;
  mix-blend-mode: normal;
  box-shadow: -20px -20px 35px rgba(255, 255, 255, 0.62), 20px 20px 69px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
}
.container1{
  position: absolute;
  margin: 20px;
  width: 700px;
}


.btn2{
  width: 84px;
  height: 23px;
  left: 750px;
  top: 200px;
  margin-left: 100px;
  margin-top: 0px;
  background: rgba(249, 215, 237, 0.81);
  border-color: rgb(255, 177, 216);
  border-radius: 5px;
  color: rgba(240, 62, 169, 0.93);
  text-align: center;
  font-weight: bold;
  }
  .btn2:hover{background-color: rgb(255, 198, 241);}

  .footer{
    font-family: Raleway;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 20px;
    color: #5cc3ff;
   
    } 
    .footer-main{
      margin-top: 6px;
      margin-left: 690px;
      position: static;
    }
/* meet ur teacher */
.teacher_button{
  width: 170px;
  height: 43px;
  border-radius: 0px;
  margin-left: -20px;
  margin-top: -200px;
  margin-top: -30px;
  background: rgba(249, 215, 237, 0.81);
  border-color: rgb(255, 177, 216);
  border-radius: 5px;
  color: rgba(240, 62, 169, 0.93);
  text-align: center;
  font-size: 15px;
  font-weight: bold;
}


.teacher_button:hover {
  width: 170px;
  height: 43px;
  color: #251686;
  font-weight: bold;
  padding-left: 16px;
  padding-right: 10px;
  padding-top: 9px;
  border: 3px solid #251686;
  box-shadow: 0px 15px 24px -7px #251686;
  border-radius: 18px;
  background: #FFFFFF;
}


    .footer{
      font-family: Raleway;
      font-style: normal;
      font-weight: bold;
      font-size: 17px;
      line-height: 20px;
      color: #000000;
     
      } 
      .footer-main{
        margin-top: 6px;
        margin-left: 640px;
        position: static;
      }