body {font-family: Roboto, Helvetica, sans-serif,Unkempt;}
* {box-sizing: border-box}

body{
position: relative;
width: 100%;
height: 900px;

background-blend-mode: overlay;
top: 0;
left: 0;
right: 0;
bottom: 0;

}

body{
 
  width: 100%;
  height: 100%;
  
  
 background-color: rgba(225, 239, 255, 0.637);
   
  
  }
  .body1{
    background-image: url("images/12\ \(1\).gif");
  }
/*title quiz*/
h1{
    width: 1068px;
    height: 46px;
    right: 349px;
    top: 0px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 35px;
    line-height: 20px;
    color: #0C1F83;
    text-shadow: 7px 6px 4px #A7B3EF;
    padding: auto;
    margin-left: 15rem;
    margin-top: -30px;
  }
  
  
  
/*navigation bar*/
.nav-container{
    width: 100%;
    height: 600px;
    left: 0px;
    margin-top: -20px;
    background-image: url("images/12.gif");
    background-color: #93C6F0;
    /* background-image: url("images/13.gif"); */
   
    }

 
/*back btn*/
.btn1{
  border: 0px solid #D2E4FF;
  box-sizing: border-box;
  box-shadow:   rgba(255, 255, 255, 0.46),  rgba(0, 0, 0, 0.25);
  height: 0px;
  width: 0px;
  display:block;
  border-radius: 50%;
  margin-top: 20px;
  margin-left:0px;
  transition: 300ms;   
}

.btn1:hover{
  transform: translateY(-8px);
}

/* .child_2{
  width: 254px;
  height: 324px;
  left: 152px;
  top: 375px;
  margin-left: 90px;
  background: #5c5c5c73;
  mix-blend-mode: normal;
  box-shadow: -10px -10px 45px rgba(46, 80, 105, 0.356), 20px 20px 69px rgba(247, 201, 201, 0.25);
  border-radius: 20px;
  filter: blur(-30px);
  transition: transform 1s;
  }
  .child_2:hover{
      transform: scale(1.2);
  } */

  .msg{
    background-color: rgb(4, 39, 85);
    height: 310px;
    width: 860px;
    margin-left: 340px;
    margin-top: -10px;
    border-radius: 30px;
    mix-blend-mode: normal;
  box-shadow: -0px -0px 55px rgba(46, 80, 105, 0.356), 20px 20px 69px rgba(255, 253, 253, 0.25);
  border-radius: 20px;
  filter: blur(-30px);
 
  }

 
  .one{
    font-size: 20px;
    color: rgb(206, 123, 16);
    font-family:cursive;
    padding-left: 30px;
    padding-right: 20px;
    width: 850px;
    line-break: strict;
    line-height: 40px;
  }
  .two{
    font-size: 20px;
    color: rgb(193, 25, 199);
    font-family:cursive;
    font-weight: bold;
    padding-left: 30px;
    padding-right: 20px;
    width: 850px;
    line-break: strict;
    line-height: 40px;
  }

  h2 {
    overflow: hidden;
    text-align: center;
    color: #ff76c1;
}
h2:before,
h2:after {
    background-color: rgb(255, 195, 218);
    content: "";
    display: inline-block;
    height: 1px;
    position: relative;
    vertical-align: middle;
    width: 50%;
}
h2:before {
    right: 0.5em;
    margin-left: -50%;
}
h2:after {
    left: 0.5em;
    margin-right: -50%;
}

.c-one{
  display: flex;
}

.c-one-one{
  width: 350px;
  height: 300px;
  color: #01080c;
  background: #93c6f011;
  margin-left: 115px;
  margin-top: 30px;
mix-blend-mode: normal;
box-shadow: -20px -20px 65px rgba(255, 255, 255, 0.4), inset 20px 20px 69px #A7CDEF;
transition: transform 2s;
}

.c-one-one:hover{
  transform: scale(1.3);
}

.heart {
  width: 100px;
  height: 100px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: url(heart.png) no-repeat;  
  cursor: pointer;
  
}
.heart-blast {
  background-position: -2800px 0;
  transition: background 1s steps(28);
}
.footer{
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  color: #01080c;
 
 
  } 
  .footer-main{
    margin-top: 20px;
    margin-left: 650px;
    position: static;
  } 
.drawing{
  height: 270px;
  width: 350px;
  margin-top: -40px;
}
  /* .heart-btn{
    position: absolute;
  margin-top: 210px;
    margin-left: 140px;
  }
  .content{
    border: 2px solid red;
    padding: 8px 16px;
    border-radius: 5px;
    display: flex;
    cursor: pointer;
  }
  .content.heart{
    height: 90px;
    width: 90px;
    background: url("images/heart.png") no-repeat;
  } */

  
  
  @import url('https://fonts.googleapis.com/css?family=Montserrat:600&display=swap');
  .heart-btn{
    position: absolute;
   
    margin-top: 10px;
    margin-left: 210px;
  }
  .content{
    padding: 1px 14px;
    display: flex;
    border: 2px solid #eae2e1;
    border-radius: 5px;
    cursor: pointer;
  }
  .content.heart-active{
    border-color: #f9b9c4;
    background: #fbd0d8;
  }
  .heart{
    position: absolute;
    background: url("images/img.png") no-repeat;
    background-position: left;
    background-size: 2900%;
    height: 70px;
    width: 70px;
    margin-left: -40px;
   
  }
  .text{
    font-size: 15px;
    margin-left: 30px;
    color: grey;
    font-family: 'Montserrat',sans-serif;
  }
  .numb:before{
    content: '12';
    font-size: 15px;
    margin-left: 7px;
    font-weight: 600;
    color: #9C9496;
    font-family: sans-serif;
  }
  .numb.heart-active:before{
    content: '13';
    color: #000;
  }
  .text.heart-active{
    color: #000;
  }
  .heart.heart-active{
    animation: animate .8s steps(28) 1;
    background-position: right;
  }
  @keyframes animate {
    0%{
      background-position: left;
    }
    100%{
      background-position: right;
    }
  }
  .name{
    margin-left: 10px;
    margin-top: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
    color: #1f3bcc;
    font-weight: bold;
  }
 