
   /*back btn*/
   .btn1{
    border: 0px solid #D2E4FF;
    box-sizing: border-box;
    box-shadow:   rgba(255, 255, 255, 0.46),  rgba(0, 0, 0, 0.25);
    height: 0px;
    width: 0px;
    display:block;
    border-radius: 50%;
    margin-top: 20px;
    margin-left:0px;
    transition: 300ms;   
  }
  
  .btn1:hover{
    transform: translateY(-8px);
  }

  /*title quiz*/
h1{
    width: 168px;
    height: 56px;
    right: 349px;
    top: 0px;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 55px;
    line-height: 20px;
    color: #0C1F83;
    text-shadow: 7px 6px 4px #A7B3EF;
    padding: auto;
    margin-left: 37rem;
    margin-top: 20px;
    z-index: 1;
  }

  
  
body{
    position: fixed;
    width: 100%;
    height: 100%;
    
    
      background-image: url("images/44.gif");
      background-image: url("images/44.gif");
      background-color: #c3e4ffc2;
    
    }

.score-nav{
width: 1154px;
height: 524px;
left: 152px;
top: 375px;
background-image: url("images/backscore.png");
margin-left: 190px;
/* background: #93c6f0; */
mix-blend-mode: overlay;
box-shadow: -20px -20px 35px rgba(183, 223, 255, 0.356), 20px 20px 69px rgba(56, 7, 7, 0.25);
border-radius: 20px;
}

.child_1{
width: 254px;
height: 324px;
left: 152px;
top: 375px;
margin-left: 90px;
background: #5c5c5c73;
mix-blend-mode: normal;
box-shadow: -10px -10px 45px rgba(46, 80, 105, 0.356), 20px 20px 69px rgba(247, 201, 201, 0.25);
border-radius: 20px;
filter: blur(-30px);
transition: transform 1s;
}
.child_1:hover{
    transform: scale(1.2);
}

.child_2{
    width: 254px;
    height: 324px;
    left: 152px;
    top: 375px;
    margin-top: -450px;
    margin-left: 450px;
    background: #5c5c5c73;
    mix-blend-mode: normal;
    box-shadow: -10px -10px 45px rgba(46, 80, 105, 0.356), 20px 20px 69px rgba(247, 201, 201, 0.25);
    border-radius: 20px;
    filter: blur(-20px);
    transition: transform 1s;
    }
    .child_2:hover{
        transform: scale(1.2);
    }

    .child_3{
        width: 254px;
        height: 324px;
        left: 152px;
        top: 375px;
        margin-top: -200px;
        margin-left: 800px;
        background: #5c5c5c73;
        mix-blend-mode: normal;
        box-shadow: -10px -10px 45px rgba(46, 80, 105, 0.356), 20px 20px 69px rgba(247, 201, 201, 0.25);
        border-radius: 20px;
        filter: blur(-30px);
       transition: transform 1s;
        /* transition-timing-function: ease-out; */
        }
      .child_3:hover{
          transform: scale(1.2);
      }

      .child_4{
        width: 254px;
        height: 124px;
        left: 152px;
        top: 375px;
        margin-top: -100px;
        margin-left: 450px;
        background: #5c5c5c73;
        mix-blend-mode: normal;
        box-shadow: -10px -10px 45px rgba(46, 80, 105, 0.356), 20px 20px 69px rgba(247, 201, 201, 0.25);
        border-radius: 20px;
        filter: blur(-30px);
       transition: transform 1s;
       font-size: 18px;
       text-align: center;
       line-height: -60px;
       color: #723504;
        /* transition-timing-function: ease-out; */
        }
      .child_4:hover{
          transform: scale(1.2);
      }

      h2{
       margin-top: -60px;
        font-family: sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 28px;
        line-height: 20px;
        color: #ff9f0e;
        text-shadow: 1px 1px 1px #424242;
        padding: auto;
        /* padding-left: 40px; */
        padding-top: 50px;
       text-align: center;
        z-index: 1;
      }
      h4{
        margin-top: -40px;
         font-family: sans-serif;
         font-style: normal;
         font-weight: normal;
         font-size: 20px;
         line-height: 20px;
         color: #ff0e72;
         text-shadow: 1px 1px 1px #424242;
         padding: auto;
         /* padding-left: 40px; */
         padding-top: 50px;
        text-align: center;
         z-index: 1;
       }
       h5{
        margin-top: -50px;
         font-family: sans-serif;
         font-style: normal;
         font-weight: bold;
         font-size: 24px;
         line-height: 20px;
         color: #723504;
         text-shadow: 1px 1px 1px #424242;
         padding: auto;
         /* padding-left: 40px; */
         padding-top: 20px;
        text-align: center;
         z-index: 1;
       }
       h6{
        margin-top: -10px;
         font-family: sans-serif;
         font-style: normal;
         font-weight: normal;
         font-size: 18px;
         line-height: -20px;
         color: #723504;
         text-shadow: 1px 1px 1px #424242;
         padding: auto;
         /* padding-left: 40px; */
         padding-top: -50px;
        text-align: center;
         z-index: 1;
       }

       .s{
           margin-top: -40px;
       }
      .gold{
          margin-left: 90px;
      }
      .boy1{
        margin-left: 90px;
        margin-top: -10px;
    }
      .score{
          font-size:25px;
          text-align: center;
          color: rgb(31, 233, 216);
          font-weight: bold;
          margin-top: 10px;
      }

      .mark{
          font-size: 25px;
          color: rgb(202, 78, 20);
          text-align: center;
          margin-top: -30px;
          font-weight: bold;
      }

      .st1{
        margin-left: 50px;
        margin-top: 20px;
      }
      
      .st3{
        margin-left: 980px;
        margin-top: -950px;
      }
      .st4{
        margin-left: 280px;
        margin-top: -50px;
      }