body {font-family:   'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
* {box-sizing: border-box}
body{
    font-size:16px;
    background-color: #DEEBFF;
    height: 100%;
    
}
.wrapper{
    position: fixed;
    max-width: 100%;
    width: 500px;
    height: 610px;
    margin-left: 250px;
    margin-top: -30px;
    line-height: -30px;
    left: 250px;
    top: 60px;
    display: flex;
    background: linear-gradient(0deg, #D2E4FF, #D2E4FF);
    box-shadow: -20px -20px 35px rgba(255, 255, 255, 0.62), 20px 20px 69px rgba(0, 0, 0, 0.25);
    border-radius: 39px;
    /* align-items: center; */
}
.nav-container{
    background:#E0EAF9 ;
    box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.1);
    height: 00px;
    }

.container{
    align-items: center;
    margin-left: 20px;
    margin-top: 1px;
}

.container .login-text {
    width: 768px;
height: 56px;
left: 349px;
top: 52px;
text-align: center;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-style: normal;
font-weight: bold;
font-size: 48px;

margin-left: -150px;

color: #0C1F83;

text-shadow: 7px 6px 4px #A7B3EF;
    
}
.container .login-email .input-group {
    width: 100%;
    height: 50px;
    margin-bottom: 25px;
    margin-top: 40px;
    
    
}
 
.label {
    display: inline-block;
    width: 150px;
    text-align: right;
    font-size: 15px;
    margin-right: 25px;
    color: rgb(8, 28, 87);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: normal;
    font-weight: bold;
    align-items: center;
   
    
  }

.container .login-email .input-group input {
   
    align-items: center;
    background: rgba(57, 44, 44, 0.1);
    box-align: left;
    width: 260px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    
    line-height: 20px;
    color: #87898E;
    border: 1px solid rgba(243, 239, 239, 0);
    transition: 250ms all ease-in;
    box-shadow: 1px 1px 1px #FFFFFF, -3px -3px 3px rgba(199, 190, 190, 0.62);
    border-radius:15px ;
    
}


.container .login-email .input-group .btn {
   
    width: 35%;
    height: 30px;
   
    
    background: rgba(249, 215, 237, 0.81);
    border: 3px solid rgba(240, 134, 203, 0.81);
    box-shadow: 0px 4px 4px rgba(176, 33, 162, 0.25), -4px -4px 4px rgba(245, 235, 235, 0.25);
    box-sizing: border-box;
    color: rgba(240, 62, 169, 0.93);
    padding: var(--padding);
    margin-top: 0rem;
    margin-left:140px;
    border-radius:15px ;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 3px;

    cursor: pointer; 
    transition: 250ms all ease-in;  
    
    
}



.container .login-email .input-group .btn:hover {
    transform: translateY(-8px);
    background: rgb(247, 159, 210);
}
p{
    font-size: 14px;
    margin: 15px 0;
    display: inline-block;
    color: rgb(170, 10, 10);
    padding: 5px 20px;
}
.login-image{
    margin-left: 400px;
    margin-top: -550px;
    position: relative;
    background: url(pose_f5.png);
    filter: drop-shadow(10px 4px 4px rgba(0, 0, 0, 0.15));
    transform: matrix(1, 0, 0, 1, 0, 0);

}

