body {font-family: Roboto, Helvetica, sans-serif,Unkempt;}
* {box-sizing: border-box}

body{
position: fixed;
width: 100%;
height: 100%;
background: #f3f3f3;
background-blend-mode: overlay;
top: 0;
left: 0;
right: 0;
bottom: 0;

}
.qa_box{
    width: 1000px;
    height: 350px;
    padding: 20px;
    margin-left: 200px;
    margin-top: 50px;
    min-height: 100px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 5px rgba(0, 0,0,0.3);
    border-radius: 15px;
}
.qa_header{
    background-color: #c3dbff;
    color: rgb(13, 15, 122);
    display: flex;
    justify-content: space-between;
    padding: 15px 20px;
    margin: -20px -20px 20px;
    border-radius: 15px 15px 0 0;
    font-size: 20px;

}
 .qa_set{
    display:none;
    color: #0C1F83;

} 
.qa_set.active{
    display: block;
}
.qa_set h4{
    margin: 0 0 15px;
    font-size: 20px;
}
.qa_ans_row{
    position: relative;
    margin-bottom: 10px;
   
}
.qa_ans_row input{
    opacity: 0;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    cursor: pointer;

}
.qa_ans_row span{
    display: block;
    padding: 8px 15px;
    background-color: rgb(209, 209, 209);
    border-radius: 15px;
    transition: all 0.3s ease-out;
} 
.qa_ans_row:hover span{
    background-color: rgb(197, 229, 255);
}
.qa_ans_row input:checked+span{
    background-color: rgb(255, 154, 154);
} 
.qa_ans_row input[valid]:checked+span{
    background-color: rgb(182, 255, 148);
    color: rgb(255, 255, 255);
    font-weight: bolder;
}
.qa_footer{
    padding: 10px 0 0;
    text-align: right;
}
.btn2{
    display: inline-block;
    padding: 8px 20px;
    background-color: #c3dbff;
    color: #160c70;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s ease-out;
}
.btn2:hover{
    background-color: rgb(16, 114, 131);
}

/* BACKGROUND */

/*title quiz*/
h1{
    width: 1068px;
    height: 46px;
    right: 349px;
    top: 0px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 20px;
    color: #0C1F83;
    text-shadow: 7px 6px 4px #A7B3EF;
    margin-left: 10rem;
    margin-top: -50px;
  }
  
  
 
  
/*navigation bar*/
.nav-container{
    width: 99%;
    height: 200px;
    left: 0px;
    margin-top: -30px;
    background: #caddfa;
    background-blend-mode: darken;
    border-radius: 0px;
    }

 


/*chapter names*/
.button2{
    border: none;
    background-color: inherit;
    padding: 14px 28px;
    font-size: 18px;
    cursor: pointer;
    display: inline-block;   
    margin-top: 50px;  
    }

.button2:hover{
  color: #045aaa;
  font-weight: bolder;
  text-decoration: underline;
}
.active1, .button2:hover{
  color: #045aaa;
  font-weight: bolder;
  text-decoration: underline;
}

/*back btn*/
.btn1{
  border: 0px solid #D2E4FF;
  box-sizing: border-box;
  box-shadow:   rgba(255, 255, 255, 0.46),  rgba(0, 0, 0, 0.25);
  height: 0px;
  width: 0px;
  display:block;
  border-radius: 50%;
  margin-top: 20px;
  margin-left:0px;
  transition: 300ms;   
}

.btn1:hover{
  transform: translateY(-8px);
}

.icon-bar {
  width: 13%;
  background: rgba(205, 219, 255, 0.49);
  margin-left: 1100px;
  height: 42px;
  padding-top: 0%;
}

.icon-bar a {
  float: left;
  width: 30%;
  height: 42px;
  text-align: center;
  padding: 1px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #045aaa;
}

.footer{
font-family: Raleway;
font-style: normal;
font-weight: normal;
font-size: 17px;
line-height: 20px;
color: #5cc3ff;
} 
.footer-main{
  margin-top: 10px;
  margin-left: 550px;
  position: static;
} 