* {
    box-sizing: border-box;
    margin: 0;
  }
  
  body {
    font-family:  sans-serif;
   background-image: linear-gradient(white,#b9d5ff);
   width: 100%;
  
  
  
  }
  .nav-container {
    height: 42px;
    width: 600px;
    margin-top: 30px;
    z-index: 500;
    position: relative;
  }
  
  .wrapper {
    width: 1200px;
    margin-left: 100px;
    margin: 0 auto;
    
  }
  
  nav {
    display: flex;
    align-items: left;
    height: 100px;
  }
  
  nav ul {
    display: flex;
  }
  
  
  .nav-items li {
    list-style: none;
    margin-left: 500px;
  }
  
  .nav-items li a {
    font-weight: 600;
    font-size: 18px;
    line-height: 21px;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
  }
  
  .nav-items li a:hover {
    color: #251686;
  }
  
  .header-container {
    margin-left: 100px;
    margin-top: -10px;
    height: calc(100vh - 72px);
    display: flex;
    align-items: center;
  }
  
  header {
    display: flex;
    margin-top: -10px;
    align-items: center;
    justify-content: space-between;
  }
  
  header .T1 {
    font-weight: bold;
    font-size: 40px;
    line-height: 80px;
    color: #AF60FF;
  }
  
  header .T2 {
    font-weight: bold;
    font-size: 40px;
    line-height: 80px;
    color: #8849C7;
  }
  
  header .T3 {
    font-weight: bold;
    font-size: 40px;
    line-height: 80px;
    color: #651FAC;
  }
  
  header .T4 {
    font-weight: bold;
    font-size: 40px;
    line-height: 80px;
    color: #3C0473;
    margin-bottom: 30px;
  }
  
  header p {
    font-weight: 600;
    font-size: 17px;
    line-height: 30px;
    margin-bottom: 10px;
    color: #515151;
  }
  
  
  header a {
  
    text-decoration: none;
    margin-right: 20px;
    justify-content: space-between;
    width: 150px;
    height: 80px;
    font-weight: bold;
    font-size: 17px;
    line-height: 20px;
  
  
    box-shadow: 0px 15px 24px -7px #7781D4;
    border-radius: 18px
  
  }
  
  .creations{
  width: 129px;
  height: 53px;
  color: #FFFFFF;
  padding-left: 10px;
  padding-right: 10px;
  border: 4px solid #81D1FF;
  box-shadow: 0px 15px 24px -7px #ECB6D7;
  border-radius: 18px;
  background: #81D1FF;
  }
  
  .creations:hover{
    width: 129px;
    height: 53px;
    color: #81D1FF;
    padding-left: 10px;
    padding-right: 10px;
    border: 4px solid #81D1FF;
    box-shadow: 0px 15px 24px -7px #81D1FF;
    border-radius: 18px;
    background: #FFFFFF;
  }
  
  
  .Read{
    width: 129px;
    height: 53px;
    color: #81D1FF;
    padding-left: 10px;
    padding-right: 10px;
    border: 4px solid #81D1FF;
    box-shadow: 0px 15px 24px -7px #81D1FF;
    border-radius: 18px;
    background: #FFFFFF;
  
  }
  
  .Read:hover{
    width: 129px;
    height: 53px;
    color: #FFFFFF;
    padding-left: 10px;
    padding-right: 10px;
    border: 4px solid #81D1FF;
    box-shadow: 0px 15px 24px -7px #ECB6D7;
    border-radius: 18px;
    background: #81D1FF;
  }
  
  header .hero-image {
    position: absolute;
    width: 100px;
    height: 150px;
    left: 680px;
    top: 100px;
  }
  
  header .hero-image img {
    transition: 300ms;
    position: relative;
    z-index: 100;
  }
  
  header .hero-image img:hover {
    transform: rotate(-6deg);
  }
  
  .nav-btn-container {
    display: flex;
    position: relative;
    font-size: 18px;
    line-height: 21px;
    color: #FFFFFF;
    font-family: "Poppins", sans-serif;
    width: 200px;
    height: 43px;
    margin-left: -400px;
    margin-top: -10px;
    padding-left: 12px;
    padding-top: 10px;
    padding-bottom: 10px;
    background: #F774C5;
    box-shadow: 0px 15px 24px -7px #ECB6D7;
    border-radius: 18px;
  
  }
  
  .nav-btn-container:hover {
    width: 110px;
    height: 43px;
    color: #251686;
    padding-left: 12px;
    padding-right: 10px;
    padding-top: 9px;
    border: 3px solid #251686;
    box-shadow: 0px 15px 24px -7px #251686;
    border-radius: 18px;
    background: #FFFFFF;
  }
  
  .nav-btn1-container {
    display: flex;
    position: relative;
    font-weight: 600;
    font-size: 18px;
    line-height: 21px;
    color: #858586;
    font-family: "Poppins", sans-serif;
    margin-left: 400px;
  }
  
  .logo{
    margin-left: -100px;
    
  }
  