
 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Welcome</title>
    <link rel="stylesheet" href="skole_welcome_page.css" />
  </head>
  <body>

    <div class="nav-container">

      <div class="wrapper">

        <nav>
        <div class="logo"><img src="images/logo.jpg" height="60px" width="60px">

        </div>
          <ul class="nav-items">

            <li>
              <a class="nav-btn1-container" href="child_login.php">Login </a>
            </li>
            <li>
              <a class="nav-btn-container" href="child_registration.php">
                Login as a Student
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>

    <div class="header-container">
      <div class="wrapper">
        <header>
          <div class="hero-content">
            <p>
              Online Education for primary kids.
            </p>
            <div class="T1"><h1>Learn</h1></div>
            <div class="T2"><h1>Anything</h1></div>
            <div class="T3"><h1>Anytime</h1></div>
            <div class="T4"><h1>Anywhere</h1></div>
              <a class="Read" href="#" >
                Read more
              </a>

              <a class="creations" href="teacher_registration.php" >
              Login as a Teacher
              </a>
          </div>

          <div class="hero-image">
            <img src="images/image1.png" alt="" />
        </header>


      </div>
    </div>
  </div>

    <script src="main.js"></script>
  </body>
</html>
