<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sinhala.css"/>
    <title>Sinhala</title>
</head>
<body>
    <div class="main-bg">
        <img src="eskole.png" align="right" height="80px" width="80px">
  
      <div class="icon-bar">
          <a class="active" href="#"><img src="home.png" height="30px" width="30px"/></a> 
          <a href="#"><img src="profile.png" height="30px" width="30px"/></a> 
          <a href="#"><img src="notifications.png" height="30px" width="30px"/></a> 
         
        </div>  
        
        <div class="sidebar">
            <ul>
             <button class="btn1"><img src="back.png" height="80px" width="60px">  </button>
                  <br><br><br><br><br><br>
             <li><a href="#quiz"><img src="" height="40px">Dashboard</a></li>
             <li><a href="#mycourse"><img src="" height="40px">My Course</a></li>
             <li><a href="#mycourse"><img src="" height="40px">Maths</a></li>
             <li><a href="#mycourse"><img src="" height="40px">English</a></li>
             <li><a href="#mycourse"><img src="" height="40px">Sinhala</a></li>
             <li><a href="#mycourse"><img src="" height="40px">Aesthetic</a></li>
             <li><a href="#quiz"><img src="" height="40px">Quiz</a></li>
             <li><a href="#payment"><img src="" height="40px">Payment</a></li>
             <li><a href="#logout"><img src="" height="40px">Logout</a></li>
           </ul>
            
         </div>
      <h1 class="title" align="center">සිංහල</h1>
      <div class="para-nav">
        <p>පළමු වසරේ සිට පස්වන වසර ශිෂ්‍යත්ව විභාගය දක්වා වූ අධ්‍යාපන පාසල. 
            පළමු වසර සිට සිසුනගේ ආකල්ප දැනුම සහ කුසලතා වර්ධනය කර ගන්නා ආකාරය අඩංගු වේ.</p>
            
      </div>
      
      <div class="imgbox">   
          <img class="center-fit" src='bg.png'>
         <div class="container1">
          
          <div class="subnav2">
              <p>1 ශ්‍රේණිය </p>
              
                  <a href="#about">අකුරු </a><br>
                  <a href="#services">තේරවිලි</a><br>
                  <a href="#clients">රබන් පද</a><br>
                  <a href="#contact">	අපේ ජනකවි</a><br>
       </div>
       <div class="subnav2">
          <p>2 ශ්‍රේණිය </p>
          
              <a href="#about">අකුරු</a><br>
              <a href="#services">ස්ත්‍රී පුරුෂ භේදය</a><br>
              <a href="#clients">විරුද්ධ පද</a><br>
              <a href="#contact">	සමාන පද</a><br>
   </div>
   <div class="subnav2">
      <p>3 ශ්‍රේණිය </p>
      
          <a href="#about">සිං‍හල හෝඩිය</a><br>
          <a href="#services">යුගල පද</a><br>
          <a href="#clients">	තනි වචන</a><br>
          <a href="#contact">	ප්‍රස්තාව පිරුළු</a><br>
</div>
<div class="subnav2">
<p>4 ශ්‍රේණිය </p>
      
<a href="#about">ස්වර අක්‍ෂර</a><br>
<a href="#about">ව්‍යංජන අක්‍ෂර</a><br>
<a href="#clients">උපමා</a><br>
<a href="#contact">	ප්‍රස්තාව පිරුළු</a><br>
</div>
<div class="subnav2">
  <p>5 ශ්‍රේණිය </p>
         
  
  <a href="#about">යෙදුම්</a><br>
  <a href="#services">විරුද්ධ පද</a><br>
  <a href="#clients">	රූඩි </a><br>
  <a href="#contact">	 පුනරීක්ෂණ</a><br>
 </div>
</div> 
   
      
   
    
</body>
</html>