.imgbox {
  display: grid;
  height: 51%;
  margin-top: 50px;
  width:95%;
  position: relative;
  margin-left: 22px;
 
}
.center-fit {
  max-width: 88%;
  max-height: 180vh;
  margin-left: 175px;
  
}
.main-bg{
  position: relative;
  width: 1385px;
  height: 675PX;
  margin-left: 0px;
  margin-top: -8px; 
  

background: rgba(216, 224, 255, 0.49);
backdrop-filter: blur(20px);
}

/*title maths is cool*/
h1{
    width: 400px;
    height: 20px;
    right: 349px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 45px;
    line-height: 0px;
    color: #0C1F83;
    text-shadow: 4px 4px 4px #A7B3EF;
    padding: auto;
    margin-left: 35rem;
    margin-top: 8px;
    margin-bottom: 0px;
  }
    /*back btn*/
.btn1{
    border: 0px solid #D2E4FF;
    box-sizing: border-box;
    box-shadow:   rgba(255, 255, 255, 0.46),  rgba(0, 0, 0, 0.25);
    height: 0px;
    width: 0px;
    display:block;
    border-radius: 50%;
    margin-top: 20px;
    margin-left:0px;
    transition: 300ms;   
  }
  
  .btn1:hover{
    transform: translateY(-8px);
  }
  .para-nav{
    margin-left: 220px;
    font-size: 18px;
    color: #9f1cb9;
    font-weight: bold;
  }

  .container1{
    position: absolute;
    margin: 20px;
    width: auto;
    font-size: medium;
    font-size: 14px;
    color: #be2a7b;
    padding-left: 82px;
    font-weight: bold;
    align-items: center;
    text-align: center;
  }
  
  .icon-bar {
    width: 13%;
    background: rgba(241, 245, 255, 0.49);
    margin-left: 1100px;
    height: 42px;
    margin-top: 10px;
  }
  
  .icon-bar a {
    float: left;
    width: 30%;
    height: 40px;
    text-align: center;
    transition: all 0.3s ease;
    color: white;
    font-size: 36px;
  }
  
  .icon-bar a:hover {
    background-color: #045aaa;
  }
  
  /*sidebar*/
  .sidebar{
    height: 100%;
    width: 170px;
    position: fixed;
    left: 0;
    top: 0;
    list-style-type: none;
    margin: 0%;
    background: #D2E4FF;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 170px;
    background: #D2E4FF;
  }
  
  
  .sidebar a{
  
  margin-left: 40px;
  display: flex;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-style: normal;
  font-weight:normal;
  font-size: 18px;
  text-indent: 50%;
  padding: 1px 1px;
  text-decoration: none;
  line-height: 40px;
  color: #4d4a4a;
  }
  
  li a:hover {
    background-color: #045aaa;
  
    color: rgb(255, 248, 248);
  }
  
  /*sub containers*/
.subnav1{
  background-color:  #dbe9ff;;
 border-color: #92d3f1;
 color: #f72323;
  padding: 1px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight:bold;
  font-size: 20px;
  line-height: 30px;
  margin: 0px 0px;
  margin-top: 30px;
  cursor: pointer;
  box-shadow: rgb(43, 19, 202);
  border-radius: 15px;
  width: 110px;
  height: 310px;
  top: 100px;
  margin-left: 44px;
  margin-right: -12px;
  background-image:  #7eadff;
  mix-blend-mode: normal;
  box-shadow: -20px -20px 35px rgba(255, 255, 255, 0.62), 20px 20px 69px rgba(0, 0, 0, 0.25);
  border-radius: 0px;
}
.subnav1 a{
  color: rgb(114, 117, 117);
  font-size: 12px;
  font-weight: normal;
  text-align: left;
  display: block;
  text-decoration: underline;

}
.subnav1 a:hover{
  color: #eb58b3;
}

.subnav2{
  background-color:  #dbe9ff;;
 border-color: #92d3f1;
 color: #f72323;
  padding: 1px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight:bold;
  font-size: 20px;
  line-height: 30px;
  margin: 0px 0px;
  margin-top: 30px;
  cursor: pointer;
  box-shadow: rgb(43, 19, 202);
  border-radius: 15px;
  width: 110px;
  height: 310px;
  left: 80px;
  top: 100px;
  margin-left: 90px;
  margin-right: -12px;
  background-image:  #7eadff;
  mix-blend-mode: normal;
  box-shadow: -20px -20px 35px rgba(255, 255, 255, 0.62), 20px 20px 69px rgba(0, 0, 0, 0.25);
  border-radius: 0px;
}
.subnav2 a{
  color: rgb(114, 117, 117);
  font-size: 12px;
  font-weight: normal;
  text-align: left;
  display: block;
  text-decoration: underline;

}
.subnav2 a:hover{
  color: #eb58b3;
}


