<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    

    
    <div class="nav-container">
        
        <nav>
            <div class="logo">
                <img src="logo.jpg" align="right" >
            </div>
            <br>
            <button class="btn back">Back</button>

        </nav>
        <h1 class="title" align="center">Quiz</h1>

        
       
        <nav>
            
        
            <input type="button" class="button" value="Home">
            <input type="button" class="button" value="Subject">
            <input type="button" class="button" value="Question">
            <input type="button" class="button" value="Help">
            
         
        </nav>
         <br>   <br>      
        <nav>
            
            <button class="button1"> <img src="btn 1child.png" align="left">
                <h2 ><span class="multicolortext">Grade 1</span></h2><br><br><br><p style="color:rgb(124, 120, 120);
             size: 10px; margin-top: 0%;"><br><br><br><br><br><br><br><br><br>
             <br><br><br><br><br><br>You completed 0%.</p><br><br><br><br><br><br><br><br><br><progress value="50" max="100"></progress> </button>
             
           <button class="button1"><img src="btn 1child.png" align="left">
            <h2 ><span class="multicolortext">Grade 2</span></h2><br><br><br><p style="color:rgb(124, 120, 120);
            size: 10px; margin-top: 0%;"><br><br><br><br><br><br><br><br><br>
             <br><br><br><br><br><br>You completed 0%.</p><br><br><br><br><br><br><br><br><br><progress value="50" max="100"></progress> </button>
              
            <button class="button1"><img src="btn 1child.png" align="left">
                <h2 ><span class="multicolortext">Grade 3</span></h2><br><br><br><p style="color:rgb(124, 120, 120);
                size: 10px; margin-top: 0%;"><br><br><br><br><br><br><br><br><br>
             <br><br><br><br><br><br>You completed 0%.</p><br><br><br><br><br><br><br><br><br><progress value="50" max="100"></progress> </button>
             
        </nav>

        
       
        <nav>
            
        
            <button class="button2"align="right"><img src="btn 1child.png" align="left"><br><br>
                <h2 ><span class="multicolortext">Grade 4</span></h2><br><br><br><p style="color:rgb(124, 120, 120);
                size: 10px; margin-top: 0%;"><br><br><br><br><br><br><br><br><br>
             <br><br><br><br><br><br>You completed 0%.</p><br><br><br><br><br><br><br><br><br><progress value="50" max="100"></progress> </button>
             
                
           <button class="button3"><img src="btn 2child.png" alt="Paris" style="width:100px"><img src="btn 2child.png" alt="Paris" style="width:100px">
            <img src="btn 2child.png" alt="Paris" style="width:100px"></button>
            
              <button class="button4"><img src="btn 1child.png" align="left"><br><br>
                <h2 ><span class="multicolortext">Grade 5</span></h2><br><br><br><p style="color:rgb(124, 120, 120);
                size: 10px; margin-top: 0%;"><br><br><br><br><br><br><br><br><br>
             <br><br><br><br><br><br>You completed 0%.</p><br><br><br><br><br><br><br><br><br><progress value="50" max="100"></progress> </button>
             
                 
                
            

            
        </nav>

    </div>
</body>
</html>