<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="nav-container">
        
        <nav>
            <div class="logo">
                <img src="logo.jpg" align="right" >
            </div>
            <br><br><br>
            <button class="btn back">Back</button>

        </nav>
        <h1 class="title" align="center">Quiz</h1>

        
       
        <nav>
            
        
            <input type="button" class="button" value="Home">
            <input type="button" class="button" value="Subject">
            <input type="button" class="button" value="Question">
            <input type="button" class="button" value="Help">
            
         
        </nav>
        <br>
        <br>       
        <nav>
            
            <button class="button1"> <img src="btn 1child.png" align="left"><br><br>
                <h2 ><span class="multicolortext">Grade 1</span></h2><p style="color:rgb(124, 120, 120);
             size: 12px; margin-top: 0%;">You completed 50%.</p><progress value="50" max="100"></progress> </button>
             
           <button class="button1"><img src="btn 1child.png" align="left"><br><br>
            <h2 ><span class="multicolortext">Grade 2</span></h2><p style="color:rgb(124, 120, 120);
            size: 12px; margin-top: 0%;">You completed 0%.</p><progress value="0" max="100"></progress> </button> 
            <button class="button1"><img src="btn 1child.png" align="left"><br><br>
                <h2 ><span class="multicolortext">Grade 3</span></h2><p style="color:rgb(124, 120, 120);
                size: 12px; margin-top: 0%;">You completed 0%.</p><progress value="0" max="100"></progress> </button> 
          
            
         
        </nav>

        <br><br>
       
        <nav>
            
        
            <button class="button2"align="right"><img src="btn 1child.png" align="left"><br><br>
                <h2 ><span class="multicolortext">Grade 4</span></h2><p style="color:rgb(124, 120, 120);
                size: 12px; margin-top: 0%;">You completed 0%.</p><progress value="0" max="100"></progress> </button>
                  <img src="btn 2child.png" width="13%" align="left"> 
                <img src="btn 2child.png" width="13%" align="right">
           <button class="button2"><img src="btn 1child.png" align="left"><br><br>
            <h2 ><span class="multicolortext">Grade 5</span></h2><p style="color:rgb(124, 120, 120);
            size: 12px; margin-top: 0%;">You completed 0%.</p><progress value="0" max="100"></progress> </button> 
            
            
         
        </nav>

    </div>
</body>
</html>