body {font-family: Roboto, Helvetica, sans-serif,Unkempt;}
* {box-sizing: border-box}

body{
position: fixed;
width: 100%;
height: 100%;
background: #f3f3f3;
background-blend-mode: overlay;
top: 0;
left: 0;
right: 0;
bottom: 0;

}
/*title quiz*/
h1{
    width: 168px;
    height: 56px;
    right: 349px;
    top: 0px;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 45px;
    line-height: 20px;
    color: #0C1F83;
    text-shadow: 7px 6px 4px #A7B3EF;
    padding: auto;
    margin-left: 41rem;
    margin-top: 0%;
  }
  
/*navigation bar*/
.nav-container{
    width: 99%;
    height: 345px;
    left: 0px;
    top: 0px;
    background: #caddfa;
    background-blend-mode: darken;
    box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
    }
/*home button nav bar*/
    .button {
        background-color:  #dbe9ff;;
        border-color: #499bfa;
        color: rgb(38, 14, 124);
        padding: 5px 22px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 3px 2px;
        margin-left: 18px;
        cursor: pointer;
        box-shadow: rgb(43, 19, 202);
        border-radius: 15px;
        
      }
      .button:hover{
        background-color: rgb(104, 207, 255);
      }
      /*back button*/
      .btn {
        background-color:  #dbe9ff;;
        border-color: #787b7e;
        color: rgb(128, 137, 141);
        padding: 5px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin:1px 1px;
        margin-left: 24px;
        cursor: pointer;
        box-shadow: rgb(140, 138, 153);
        border-radius: 5px;
        font-weight: bold;
      }
      .back{color: rgb(95, 97, 99);}

      .btn:hover {background: #acafb3;}
      /*grade 123*/
      .button1{
        background-color:  #dbe9ff;;
       border-color: #92d3f1;
       color: #1B37CA;
        padding: 5px 22px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-family: "Fantasy",	Copperplate, Papyrus;
        font-style: unset;
        font-weight:bolder;
        font-size: 20px;
        line-height: 15px;
        margin: 0px 0px;
        margin-top: 20px;
        margin-left: 180px;
        cursor: pointer;
        box-shadow: rgb(43, 19, 202);
        border-radius: 15px;
        width: 230px;
        height: 180px;
        left: 80px;
        top: 144px;
        margin-left: 200px;
        background: #D2E4FF;
        mix-blend-mode: normal;
        box-shadow: -20px -20px 35px rgba(255, 255, 255, 0.62), 20px 20px 69px rgba(0, 0, 0, 0.25);
        border-radius: 20px;
      }

      .button1:hover{ background-color: rgb(255, 198, 241);}
    
      /*grade 45*/
      .button2{
        background-color:  #dbe9ff;;
       border-color: #92d3f1;
       color: #1B37CA;
        padding: 5px 22px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-family: "Fantasy",	Copperplate, Papyrus;
        font-style: unset;
        font-weight:bolder;
        font-size: 20px;
        line-height: 15px;
        margin: 0px 0px;
        margin-top: 0px;
        margin-left: 180px;
        cursor: pointer;
        box-shadow: rgb(43, 19, 202);
        border-radius: 15px;
        width: 230px;
        height: 180px;
        left: 300px;
        top: 144px;
        margin-left: 210px;
        background: #D2E4FF;
        mix-blend-mode: normal;
        box-shadow: -20px -20px 35px rgba(255, 255, 255, 0.62), 20px 20px 69px rgba(0, 0, 0, 0.25);
        border-radius: 20px;
        
      }
      .button2:hover{ background-color: rgb(255, 198, 241);}

     /*progress bar*/
        progress::-webkit-progress-bar {
           
            border-radius: 20px;
            width: 180px;
            height: 10px;
            left: 243px;
            top: 448px;
            background: #FFFFFF;
            border-radius: 20px;
        }
  
        progress::-webkit-progress-value {
            background-color: #47f9ff !important;
            border-radius: 20px;
        }
        progress {
           
            border-radius: 20px;
        }
  
        progress::-moz-progress-bar {
            background-color: #960371 !important;
            border-radius: 20px;
        }
  
        .multicolortext {
            background-image: linear-gradient(#ff34c2, #cb71ff,#2230ff);
            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip: text;
            color: transparent;
        }
