body {font-family: Roboto, Helvetica, sans-serif,Unkempt;}
* {box-sizing: border-box}

body{
position: fixed;
width: 100%;
height: 100%;
background: #ffffff;
background-blend-mode: overlay;
top: 0;
left: 0;
right: 0;
bottom: 0;
}
  
/*navigation bar*/
.nav-container{
    width: 100%;
    height: 180px;
    margin-left: -10px;
   margin-top: -10px;
    background: #caddfa;
    background-blend-mode: darken;
    box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.25);
    border-radius: 0px;
    }
    /*back btn*/
    .btn1{
        border: 0px solid #D2E4FF;
        box-sizing: border-box;
        box-shadow:   rgba(255, 255, 255, 0.46),  rgba(0, 0, 0, 0.25);
        height: 0px;
        width: 0px;
        display:block;
        border-radius: 50%;
        margin-top: -12px;
        margin-left:0px;
        transition: 300ms;   
      }
      
      .btn1:hover{
        transform: translateY(-8px);
      }
      .icon-bar {
        width: 13%;
        background: #caddfa;
        margin-left: 1200px;
        height: 42px;
        margin-top: 10px;
      }
      
      .icon-bar a {
        float: left;
        width: 30%;
        height: 40px;
        text-align: center;
        transition: all 0.3s ease;
        color: white;
        font-size: 36px;
      }
      
      .icon-bar a:hover {
        background-color: #045aaa;
      }

      /* Hi,... */
      .welcome{
            margin-left: 620px;
            margin-top: 30px;
            font-family: sans-serif;
            font-weight: normal;
            font-size: 20px;
            line-height: 4px;
            color: #677DEE;
      }
      /*title chapters*/
h1{
    width: 400px;
    height: 20px;
    right: 349px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 45px;
    line-height: 0px;
    color: #0C1F83;
    text-shadow: 4px 4px 4px #A7B3EF;
    padding: auto;
    margin-left: 40rem;
    margin-top: -40px;
    margin-bottom: 0px;
  }
  /*home button nav bar*/
  .button {
    border: none;
    background-color: inherit;
    padding: 14px 28px;
    font-size: 18px;
    cursor: pointer;
    display: inline-block;
  
      
    }
    .button:hover{
      color: #045aaa;
      font-weight: bolder;
    }
    .active, .button:hover{
      color: #045aaa;
      font-weight: bolder;
    }
    /* styling search bar */
   
.search {
    width: 100%;
    position: relative;
    display: flex;
    border-radius: 15px;
  
  }
  
  .searchTerm {
    width: 100%;
    border: 1px solid #7b7d7e;
    border-right: none;
    padding: 5px;
    height: 20px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: #9DBFAF;
    height: 26px;
    border-radius: 15px;
    font-size:15px;
    font-family: sans-serif;
    background-color: #ffffff;
  }
  
  .searchTerm:focus{
    color: #6e6c6c;
    
  }
  
  .searchButton {
    width: 100px;
    height: 26px;
    border: 1px solid #a3a6a7;
    background: #7b7c7c;
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 16px;
    border-radius: 15px;

  }
  .searchButton:hover{
      background-color: #0f0f0f;
  }
  
  /*Resize the wrap to see the search bar change!*/
  .wrap{
    width: 50%;
    position: absolute;
    top: 12%;
    left: 52%;
    transform: translate(-50%, -50%);
  }

  /*sub maths*/
.subnav1{
    background-color:  #dbe9ff;
    border-color: #92d3f1;
    color: #eb7b31;
     padding: 5px 22px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     font-style: unset;
     font-weight:normal;
     font-size: 30px;
     line-height: 1px;
     margin: 0px 0px;
     margin-top: -15px;
     margin-bottom: 40px;
     cursor: pointer;
     box-shadow: rgb(43, 19, 202);
     border-radius: 15px;
     width: 230px;
     height: 180px;
     left: 80px;
     top: 144px;
     margin-left: 210px;
     background: #D2E4FF;
     mix-blend-mode: normal;
     box-shadow: -20px -20px 35px rgba(255, 255, 255, 0.62), 20px 20px 69px rgba(0, 0, 0, 0.25);
     border-radius: 20px;
  }
 /*sub sinhala*/
  .subnav3{
     background-color:  #dbe9ff;
     border-color: #92d3f1;
     color: #ec45fc;
     padding: 5px 22px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     font-style: unset;
     font-weight:normal;
     font-size: 30px;
     line-height: 1px;
     margin: 0px 0px;
     margin-top: 50px;
     margin-bottom: 40px;
     margin-left: 660px;

     cursor: pointer;
     box-shadow: rgb(43, 19, 202);
     border-radius: 15px;
     width: 230px;
     height: 180px;
     left: 80px;
     top: 144px;
     background: #D2E4FF;
     mix-blend-mode: normal;
     box-shadow: -20px -20px 35px rgba(255, 255, 255, 0.62), 20px 20px 69px rgba(0, 0, 0, 0.25);
     border-radius: 20px;
  }
   /*sub english and aesthetic*/
  .subnav2{
    background-color:  #dbe9ff;
    border-color: #92d3f1;
    color: #2bcaa8;
     padding: 5px 22px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     font-style: unset;
     font-weight:normal;
     font-size: 30px;
     line-height: 1px;
     margin: 0px 0px;
     margin-top: 2px;
     margin-bottom: 20px;
     margin-left: 360px;
     cursor: pointer;
     box-shadow: rgb(43, 19, 202);
     border-radius: 15px;
     width: 230px;
     height: 180px;
     left: 80px;
     top: 144px;
     background: #D2E4FF;
     mix-blend-mode: normal;
     box-shadow: -20px -20px 35px rgba(255, 255, 255, 0.62), 20px 20px 69px rgba(0, 0, 0, 0.25);
     border-radius: 20px;
  }
  .img{
      margin-right: 5px;
      margin-left: 660px;
      margin-top: -300px;
  }
  
  
  .btn2{
    border: none;
    background-color:  #d5e5ff;
    padding-left: 4px;
    font-size: 18px;
    cursor: pointer;
    display: inline-block;
    height: 30px;
    color: #808188;
    text-decoration: underline;
    }
    .btn2:hover {color: rgb(15, 73, 139); font-weight: bolder;}

    .footer{
      font-family: Raleway;
      font-style: normal;
      font-weight: normal;
      font-size: 17px;
      line-height: 20px;
      color: #5cc3ff;
     
      } 
      .footer-main{
        margin-top: -6px;
        margin-left: 610px;
        position: static;
      } 
    

