/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    background-color: rgb(0, 0, 0);
} */

/* .section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: rgb(185, 25, 25);
    /* overflow: hidden; */
/* }

section::before{
    content: '';
    position: absolute;
    width: 400px;
    height: 400px;
    background-color: linear-gradient(blue,white);
    border-radius: 50%;
} */

/* .box{
    position: relative;
    z-index: 1000;
}
.container{
    position: relative;
    width: 400px;
    min-height: 400px;
    background: rgba(255, 255, 255, 0.123);
    box-shadow: 0 25px 45px rgba(0,0,0,0.1);
    border: 1px solid rgba(255,255,255,0.5);
    border-right: 1px solid rgba(255,255,255,0.2);
    border-bottom: 1px solid rgba(255,255,255,0.2);
    backdrop-filter:blur(25px);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

 */

 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Quicksand", sans-serif;
  }
  
  html {
    font-size: 62.5%;
  }
  
  .container {
    width: 100%;
    height: 80vh;
    background-color: #ffffff;
    color: rgb(32, 19, 146);
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .calendar {
    width: 45rem;
    height: 52rem;
    background-color: #aae4ff;
    box-shadow: 0 0.5rem 3rem rgba(103, 142, 226, 0.4);
    margin-top: 20px;
    margin-left: -100px;
  }
  
  .month {
    width: 100%;
    height: 12rem;
    background-color: #72b7f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    text-align: center;
    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
  }
  
  .month i {
    font-size: 2.5rem;
    cursor: pointer;
  }
  
  .month h1 {
    font-size: 3rem;
    font-weight: bolder;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    margin-bottom: 1rem;
  }
  
  .month p {
    font-size: 1.6rem;
  }
  
  .weekdays {
    width: 100%;
    height: 5rem;
    padding: 0 0.4rem;
    display: flex;
    align-items: center;
  }
  
  .weekdays div {
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: 0.1rem;
    width: calc(44.2rem / 7);
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: 0 0.3rem 0.5rem rgba(91, 164, 231, 0.5);
  }
  
  .days {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 0.2rem;
  }
  
  .days div {
    font-size: 1.4rem;
    margin: 0.3rem;
    width: calc(40.2rem / 7);
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: 0 0.3rem 0.5rem rgba(146, 180, 241, 0.5);
    transition: background-color 0.2s;
  }
  
  .days div:hover:not(.today) {
    background-color: #092861;
    color: white;
    border: 0.2rem solid rgb(80, 134, 214);
    cursor: pointer;
  }
  
  .prev-date,
  .next-date {
    opacity: 0.5;
  }
  
  .today {
    background-color: #72b7f0;
  }
/*back btn*/
.btn1{
    border: 0px solid #D2E4FF;
    box-sizing: border-box;
    box-shadow:   rgba(255, 255, 255, 0.46),  rgba(0, 0, 0, 0.25);
    height: 0px;
    width: 0px;
    display:block;
    border-radius: 50%;
    margin-top: -20px;
    margin-left:0px;
    transition: 300ms;   
  }
  
  .btn1:hover{
    transform: translateY(-8px);
  }

  .footer{
    font-family: Raleway;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 20px;
    color: #5cc3ff;
    } 
    .footer-main{
      margin-top: 680px;
      margin-left:-390px;
      position: static;
    } 



















/* 

.container{
    width: 100%;
    height: 90vh;
    background-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center; */
    /* margin-top: -200px; */
/* } */

/* .calendar{
    width: 45rem;
    height: 42rem;
    background-color: rgba(121, 121, 121, 0.74);
    box-shadow: 0 0.5rem 3rem rgba(116, 114, 114, 0.4);
    margin-top: 70px;
}

.month{
    width: 100%;
    height: 6rem;
    background: #b3d2ff;
    display: flex;
    margin-top: 0px;
    justify-content: space-between;
    padding: 0 2rem ;
   
    text-align: center;
    text-shadow:0 0.3rem 0.5rem rgba(155, 154, 154, 0.5);
}

.month i{
    font-size: 1.0rem;
    cursor: pointer;
    padding-top: 50px;
    color: #0C1F83;

text-shadow: 7px 6px 4px #A7B3EF;
}

.month h1{
    font-size: 2.0rem;
    font-weight: bold;
    font-family: sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    margin-bottom: 1rem;
    padding-top: 10px;
    color: #0C1F83;

text-shadow: 7px 6px 4px #A7B3EF;
}

.month p{
    font-size: 0.8rem;
    color: #0C1F83;

    text-shadow: 7px 6px 4px #A7B3EF;
}

.weekdays{
    width: 100%;
    height: 5rem;
    padding: 0 0.4rem;
    display: flex;
    align-items: center;
}

.weekdays div{
    font-size: 1.0rem;
    color: rgb(255, 255, 255);
    font-weight: bolder;
    letter-spacing: 0.1rem;
    width: calc(44.2rem/7);
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow:0 0.3rem 0.5rem rgba(153, 153, 153, 0.5);
}

.days{
    width: 100%;
    font-weight: bold;
    display: flex;
    flex-wrap: wrap;
    padding: 0.2rem;
    padding-bottom: -20px;
}

.days div{
    font-size: 1.0rem;
    margin-left: 0.4rem;
    width: calc(40.2rem/7);
    height: 5rem;
    padding-bottom: -20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow:0 0.3rem 0.5rem rgba(116, 116, 116, 0.5);
    transition: background-color 0.2s;
}
.days div:hover(.today){
    background-color: black;
    border: 0.2rem solid #777;
    cursor: pointer;
}
.prev_date,.next-date{
    opacity: 0.5;
}

.today{
    background: #b3d2ff;
    
} */