body {font-family: Roboto, Helvetica, sans-serif,Unkempt;}
* {box-sizing: border-box}

body{
position: fixed;
width: 100%;
height: 100%;
background: #f3f3f3;
background-blend-mode: overlay;
top: 0;
left: 0;
right: 0;
bottom: 0;

}
/*title quiz*/
h1{
  width: 668px;
  height: 56px;
  right: 349px;
  top: 0px;
  font-family:sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 45px;
  line-height: 10px;
  color: #0C1F83;
  text-shadow: 7px 6px 4px #A7B3EF;
  padding: auto;
  margin-left: 23rem;
  margin-top: -20px;
}

.second-topic{
  margin-left: 620px;
  margin-top: -32px;
  color: #20a8ca;
  font-family: cursive;
  font-size: 25px;
}
/*navigation bar*/
.nav-container{
    width: 99%;
    height: 100px;
    left: 0px;
    margin-top: -30px;
    background: #caddfa;
    background-blend-mode: darken;
    border-radius: 0px;
    }
/*home button nav bar*/
.button {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 18px;
  cursor: pointer;
  display: inline-block;
  margin-top: -70px;
  padding-top: -20px;

    
  }
  .button:hover{
    color: #045aaa;
    font-weight: bolder;
  }
  .active, .button:hover{
    color: #045aaa;
    font-weight: bolder;
  }
/*back btn*/
.btn1{
  border: 0px solid #D2E4FF;
  box-sizing: border-box;
  box-shadow:   rgba(255, 255, 255, 0.46),  rgba(0, 0, 0, 0.25);
  height: 0px;
  width: 0px;
  display:block;
  border-radius: 50%;
  margin-top: 20px;
  margin-left:0px;
  transition: 300ms;   
}

.btn1:hover{
  transform: translateY(-8px);
}

.icon-bar {
  width: 13%;
  background: rgba(205, 219, 255, 0.49);
  margin-left: 1100px;
  height: 42px;
  padding-top: 0%;
}

.icon-bar a {
  float: left;
  width: 30%;
  height: 42px;
  text-align: center;
  padding: 1px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #045aaa;
}

.main{
  background: rgba(5, 49, 138, 0.4);
  width: 98.6%;
  height: 500px;
  margin-left: 10px;
  border-radius: 20px;
  margin-top: 40px;
  margin-right: -20px;

}
.row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.col{
  flex-basis: 50%;
  min-width: 250px;
}
.feature-img{
  width: 83%;
  margin: auto;
  position: relative;
  border-radius: 10px;
  overflow: hidden;

}

.small-img-row{
  display: flex;
  background: rgba(241, 244, 255, 0.49);
  backdrop-filter: blur(20px);
  margin: 20px 0;
  align-items: center;
  border-radius: 5px;
  overflow: hidden;
  width: 75%;
  height: 75px;
  margin-bottom: 8px;
  margin-left: 50px;
  background: linear-gradient(-45deg, #ffd8ab, #ff77a0, #8dbeff, #90ffe5, #ff0ed7, #f0ff1f);background-size: 600%;
  -webkit-animation: anime 8s linear infinite;
  animation: anime 8s linear infinite;
}
@-webkit-keyframes anime {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes anime {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.small-img{
  position: relative;
}
.small-img img{
  margin-bottom: -13px;
  margin-top: -10px;
}
.small-img-row p{
  margin-left: 50px;
  color: rgb(99, 55, 4);
  font-family: cursive;
  font-weight: bold;
  font-size: 12px;
}
.bubbly-button{
  width: 60px;
  height: 50px;
  text-align: center;
  
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  font-family: 'Helvetica', 'Arial', sans-serif;
  display: inline-block;
  -webkit-appearance: none;
  appearance: none;
  background-color: rgba(9, 81, 90, 0.753);
  border-radius: 50%;
  border: none;
  cursor: pointer;
  transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
  box-shadow: 0 2px 25px rgba(13, 110, 134, 0.5);
}
.text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: #e48f2e;
  font-size: 1.3em;
  font-weight: bolder;

}
.small-img .bubbly-button{
  width: 35px;
  height: 35px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  font-family: 'Helvetica', 'Arial', sans-serif;
  display: inline-block;
  font-size: 0.7em;
  color: #e48f2e;
  font-weight: bolder;
  -webkit-appearance: none;
  appearance: none;
  background-color: rgba(9, 81, 90, 0.753);
  border-radius: 50%;
  border: none;
  cursor: pointer;
  transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
  box-shadow: 0 2px 25px rgba(13, 110, 134, 0.5);
}

.video-player{
  width: 80%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  display: none;

}
.close-btn{
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  cursor: pointer;
}
.footer{
  font-family: Raleway;
  font-style: normal;
  font-weight: normal;
  font-size: 17px;
  line-height: 20px;
  color: #5cc3ff;
  } 
  .footer-main{
    margin-top: 10px;
    margin-left: 550px;
    position: static;
  } 