/* body {font-family: Roboto, Helvetica, sans-serif,Unkempt;}
* {box-sizing: border-box}
/*background image*/
.imgbox {
  display: grid;
  height: 51%;
  margin-top: 60px;
  width:95%;
  position: relative;
  margin-left: 35px;
 
}
.center-fit {
  max-width: 88%;
  max-height: 180vh;
  margin-left: 205px;
  
}
.main-bg{
  position: relative;
  width: 1520px;
  height: 710PX;
  margin-left: 0px;
  margin-top: -8px; 
  

background: rgba(216, 224, 255, 0.49);
backdrop-filter: blur(20px);
}

.icon-bar {
  width: 13%;
  background: rgba(241, 245, 255, 0.49);
  margin-left: 1200px;
  height: 42px;
}

.icon-bar a {
  float: left;
  width: 30%;
  height: 42px;
  text-align: center;
  padding: 1px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #045aaa;
}

/*title english is cool*/
 h1{
    width: 400px;
    height: 40px;
    right: 349px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 45px;
    line-height: 0px;
    color: #0C1F83;
    text-shadow: 4px 4px 4px #A7B3EF;
    padding: auto;
    margin-left: 40rem;
    margin-top: -700px;
    margin-bottom: 1px;
  }
  /*back btn*/
.btn1{
  border: 0px solid #D2E4FF;
  box-sizing: border-box;
  box-shadow:   rgba(255, 255, 255, 0.46),  rgba(0, 0, 0, 0.25);
  height: 0px;
  width: 0px;
  display:block;
  border-radius: 50%;
  margin-top: 20px;
  margin-left:0px;
  transition: 300ms;   
}

.btn1:hover{
  transform: translateY(-8px);
}
.container1{
  position: absolute;
  margin: 20px;
  width: auto;
}
/*sidebar*/
/* .sidebar{
  height: 100%;
  width: 180px;
  position: fixed;
  left: 0;
  top: 0;
  list-style-type: none;
  margin: 0%;
  background: #D2E4FF;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 180px;
  background: #D2E4FF;
}


.sidebar a{

margin-left: 30px;
display: flex;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-style: normal;
font-weight:normal;
font-size: 18px;
text-indent: 50%;
padding: 1px 1px;
text-decoration: none;
line-height: 40px;
color: #4d4a4a;
}

li a:hover {
  background-color: #045aaa;
  color: rgb(255, 248, 248);
} */


.sidebar {
  width: 15%;
  height:740px;
  margin-top: -70px;
  background-color: #D2E4FF;
  transition: 1s ease;
  position: relative;
  display: block;
  padding-top: -12px;
}
.sidebar a {
  padding: 8px 8px 4px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
  line-height: 50px;
  font-family: sans-serif;
   
  
}

.sidebar a:hover {
  color: #24106e;
  font-weight: bold;
}
/*say hello*/
.topnav{
  width: 800px;
  height: 90px;
  margin-top: 0px;
  margin-left: 380px;
  left: 20px;
  color: #2bc97d;
  font-size: 18px;
  font-family: sans-serif;
  font-weight: bold;
  font-style: italic;
  overflow: hidden;
 
  
}

/*sub containers*/
.subnav1{
  background-color:  #dbe9ff;;
 border-color: #92d3f1;
 color: #ff0f2f;
  padding: 1px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight:bold;
  font-size: 20px;
  line-height: 3px;
  margin: 0px 0px;
  margin-top: 30px;
  cursor: pointer;
  box-shadow: rgb(43, 19, 202);
  border-radius: 15px;
  width: 180px;
  height: 80px;
  left: 80px;
  top: 100px;
  margin-left: 240px;
  background-image:  #7eadff;
  mix-blend-mode: normal;
  box-shadow: -20px -20px 35px rgba(255, 255, 255, 0.62), 20px 20px 69px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
}
.subnav2{
  background-color:  #dbe9ff;;
 border-color: #92d3f1;
 color: #ff0f2f;
  padding: 1px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight:bold;
  font-size: 20px;
  line-height: 3px;
  margin: 0px 0px;
  margin-top: 30px;
  cursor: pointer;
  box-shadow: rgb(43, 19, 202);
  border-radius: 15px;
  width: 180px;
  height: 80px;
  left: 80px;
  top: 100px;
  margin-left: 480px;
  background-image:  #7eadff;
  mix-blend-mode: normal;
  box-shadow: -20px -20px 35px rgba(255, 255, 255, 0.62), 20px 20px 69px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
}
.subnav3{
  background-color:  #dbe9ff;;
 border-color: #92d3f1;
 color: #ff0f2f;
  padding: 1px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight:bold;
  font-size: 20px;
  line-height: 3px;
  margin: 0px 0px;
  margin-top: 30px;
  cursor: pointer;
  box-shadow: rgb(43, 19, 202);
  border-radius: 15px;
  width: 180px;
  height: 80px;
  left: 80px;
  top: 100px;
  margin-left: 210px;
  background-image:  #7eadff;
  mix-blend-mode: normal;
  box-shadow: -20px -20px 35px rgba(255, 255, 255, 0.62), 20px 20px 69px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
}
.btn2{
  width: 84px;
  height: 23px;
  left: 750px;
  top: 200px;
  margin-left: 100px;
  margin-top: 0px;
  background: rgba(249, 215, 237, 0.81);
  border-color: rgb(255, 177, 216);
  border-radius: 5px;
  color: rgba(240, 62, 169, 0.93);
  text-align: center;
  font-weight: bold;
  }
  .btn2:hover{background-color: rgb(255, 198, 241);}

  .paragraph{
    margin-left: 100px;
    font-size: 15px;
  }

  .footer{
    font-family: Raleway;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 20px;
    color: #5cc3ff;
    } 
    .footer-main{
      margin-top: 10px;
      margin-left: 670px;
      position: static;
    } 