body {font-family:   sans-serif;}
* {box-sizing: border-box}
body{
    font-size:sans-serif ;
    background-color: #DEEBFF;
}
.wrapper{
    position: absolute;
    max-width: 100%;
    width: 1000px;
    height: 450px;
    left: 250px;
    top: 150px;
    display: flex;
    background: linear-gradient(0deg, #D2E4FF, #D2E4FF);
    box-shadow: -20px -20px 35px rgba(255, 255, 255, 0.62), 20px 20px 69px rgba(0, 0, 0, 0.25);
    border-radius: 39px;
    /* align-items: center; */
}
.nav-container{
    background:#E0EAF9 ;
    box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.1);
    height: 00px;
    }

.container{
    
    margin-left: 150px;
    margin-top: 10px;
}

.container .login-text {
    width: 168px;
height: 56px;
left: 349px;
top: 52px;
text-align: center;
font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: 60px;
line-height: 56px;
margin-left: 60px;

color: #0C1F83;

text-shadow: 7px 6px 4px #A7B3EF;
    
}

  .label {
    display: inline-block;
    width: 150px;
    text-align: left;
    font-size: 15px;
    color: rgb(8, 28, 87);
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    align-items: left;
    margin-left: 10px;
   
    
  }
.container .login-email .input-group {
    width: 100%;
    height: 50px;
    margin-bottom: 25px;
    
    
}

.container .login-email .input-group input {
    align-items: center;
    background: rgba(57, 44, 44, 0.1);
    box-align: center;
   
   
    background: rgba(57, 44, 44, 0.1);
    outline-color:#79d4ff;
     width: 220px;
     font-family: sans-serif;
     font-style: normal;
     font-weight: normal;
     font-size: 16px;
     
     align-items: center;
     background: rgba(57, 44, 44, 0.1);
     box-align:center;
    
     
     
     line-height: 20px;
     color: #87898E;
     border: 1px solid rgba(243, 239, 239, 0);
     transition: 250ms all ease-in;
     box-shadow: 1px 1px 1px #FFFFFF, -3px -3px 3px rgba(199, 190, 190, 0.62);
     border-radius:15px ;
    
}


.container .login-email .input-group .btn {
   
    width: 15%;
    height: 30px;
   
    
    background: rgba(249, 215, 237, 0.81);
    border: 3px solid rgba(240, 134, 203, 0.81);
    box-shadow: 0px 4px 4px rgba(176, 33, 162, 0.25), -4px -4px 4px rgba(245, 235, 235, 0.25);
    box-sizing: border-box;
    color: rgba(240, 62, 169, 0.93);
    padding: var(--padding);
    margin-top: 0rem;
    margin-left: 5rem;
    border-radius:15px ;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 3px;
    text-align: center;
    cursor: pointer; 
    transition: 250ms all ease-in;  
    
    
}



.container .login-email .input-group .btn:hover {
    transform: translateY(-8px);
    background: rgb(247, 159, 210);
}
.login-image{
    margin-left: 400px;
    margin-top: -350px;
    position: relative;
    background: url(pose_f5.png);
    filter: drop-shadow(10px 4px 4px rgba(0, 0, 0, 0.15));
    transform: matrix(1, 0, 0, 1, 0, 0);

}
