:root{
    --color-main: #1a202e;
}

*{
    font-family:sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    margin:0;
    padding:0;
}

body{
    width:100%;
    overflow-x: hidden;
}

#sidebar-toggle{
    display:none;
    height:100%;
    width:calc(100%-280px);
    z-index:30;
    right:-100%;
    top:0;
    

}

.body-label{
    position:fixed;

}
#sidebar-toggle:checked ~ .sidebar{
    left: -100%;
}

#sidebar-toggle:checked ~ .main-content header{
    left: 0;
    width:calc(100% - 0) !important;
}

#sidebar-toggle:checked ~ .main-content{
    margin-left: 0;
}

.sidebar{
    width: 280px;
    position:fixed;
    left:0;
    top:0;
    height:100%;
    padding:1rem;
    background:#D2E4FF ;
    padding:1 rem;
    color: #000000;
    transition: left 300ms;
}

.sidebar-brand{
    height:70px;
}

.brand-flex{
    display: flex;
    justify-content: space-between;
    align-items:center;
    color: black;
}

.brand-icons span{
    font-size: 1.5rem;
    margin-left: .5 rem;
}

.sidebar-user{
    margin:0rem 0rem 1rem 0rem;
    text-align: center;
}

.sidebar-user img{
   width:80px; 
   margin:auto;
   height:90px; 
   border-radius: 50%;
   border-left:3px solid transparent;
   border-right:3px solid #000;
   border-bottom:3px solid #000;
   border-top:3px solid #000;
}

.sidebar-user h3{
    font-size:1 rem;
}

.sidebar-user span{
    font-size: .8 rem;
}

.sidebar-menu{
    margin-top: 3rem;
}

.menu-head{
    text-transform: uppercase;
    color: #8da2f8;
    font-size:8 rem;
    font-weight:500;
    margin-bottom:.5rem;
}

.sidebar ul{
    margin-bottom: 1.5em;
}

.sidebar-menu li{
    margin-bottom:.8rem;
    display:flex;
    height:30px;
    align-items:center;
    
}

.sidebar-menu li:hover{
    background-color: #bac2f0;
    height:30px;
}

.sidebar-menu li a {
    color: #000000;
    font-size:.9rem;
}

.sidebar-menu li a span{
    font-size:1.5rem;
    display:inline-block;
    margin-right:0.8rem;
}




header{
    height:0px;
    display:flex;
    justify-content:space-between;
    align-items:center;
    background: #efefef;
    padding:0;
    /* position:fixed; */
    left:280px;
    /* width:calc(100%-280px); */
    margin-top: 0px;
    /* z-index: 20; */
    background: #fff;
    box-shadow:4px 4px 10px rgba(0,0,0,0,1);
}

#sidebar-toggle:checked ~ .sidebr{
    left:0;
}

#sidebar-toggle:checked ~ .body-label{
    right:0;
}

.menu-toggle{
    margin-top: 70px;
}

.menu-toggle label{
    height:60px;
    width:60px;
    font-size:1.rem;
    display:grid;
    border-radius: 50%;
    place-items: center;
    
}

.menu-toggle label:hover{
   background: #88848f;
  

}

.header-icons{
    margin-top: 70px;
}

header-icons span{
    display: inline-block;
    margin-left: .7rem;
    font-size: 1.4rem;
    /* margin-top: 70px; */

}

h1{
    margin-left: 650px;
    background-color: none;
    
}

/* body{
    background-color: #f1f5f9;
} */

.main-content{
   
    margin-left: 280px;
    transition:margin-left 300ms;
    /* background: #f1f5f9; */
   
}

main{
    padding:1.5rem;
    min-height:calc(100vh-70px);
    margin-top: 60px;
   

}

.page-header{
    display:flex;
    justify-content: space-between;
    background: #f1f5f9;
    height:60px;
    margin-top: -10px;

    /* align-items: center; */
}

.page-header h3{
    margin-top: 15px;
    margin-left: 5px;

}

.page-header h3 span{
    margin-left: 650px;
    color: #5850ec;
}


.hbtn {
    position: relative;
    box-sizing: border-box;
    display: inline-block;
    overflow: hidden;
    padding: 8px 20px;
    margin: 10px 3px 6px;
    text-align: center;
    border: 2px solid rgb(255, 255, 255);
    text-decoration: none;
    color: rgb(255, 255, 255);
    white-space: nowrap;
    z-index: 0;
} 


.hbtn i {
    padding-right: 8px;
} 

.hbtn .hb-fill-right-rev-bg-br{
    margin-top: 15px;
}


.hb-fill-right-rev-bg-br::before {
    position: absolute;
    content: "";
    background: #5850ec;
    transition-duration: 0.3s;
    z-index: -1;
    inset: 0px auto auto 0px;
    width: 100%;
    height: 100%;
    opacity: 1;
    border: 2px solid rgb(255, 255, 255);
} 


.hb-fill-right-rev-bg-br:hover::before {
    width: 0px;
    height: 100%;
    opacity: 1;
} 


.hb-fill-right-rev-bg-br:hover {
    background: transparent;
    color: rgb(144, 179, 207);
    transition: all 0.3s ease 0s;
} 

.btn-group button {
    background-color: #ebeef3; 
    border: 1px solid #ffffff; 
    color: black; 
    padding: 50px 24px; 
    cursor: pointer; 
    width: 300px; 
    display: block; 
    padding-top: 30px 0px 30px;
    margin-top: 12%;
    height:10%;
    text-align: center;
    border-radius: 20px;
  }

  .btn-group button p{
    font-size: 20px;
  }
  
  .btn-group button:not(:last-child) {
    border-bottom: none; /* Prevent double borders */
  }
  
  /* Add a background color on hover */
  .btn-group button:hover {
    background-color: #5850ec;
    width:300px;
  }

  .subject-list{
    padding-left: 95px;
    margin-top: 10px;
    font-size: 20px;
    color: #5850ec;
}

.container {
  padding: 20px;
  
  }

.group1 {
  width: 16.5%;
  float: left;
  padding: 10px;
  margin-left:83%;
  margin-top: -2200px;
  border-radius: 20px;
  
} 

.group2 {
    width: 80%;
    float: left;
    height:auto;
    padding: 30px;
    box-shadow: 4px 4px 4px rgba(10, 11, 15, 0.25);
    margin-top:0px;
    background-color: #ffffff;
    }

.rec1{
    display: flex;
    width:100%;
    height:100px;
    background: #F0F4F9;
    border: 1px solid #F0F4F9;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
   
}

.rec2{
    width:100%;
    background: #F0F4F9;
    /* border: 1px solid #F0F4F9; */
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    height:400px;
    margin-top: 10px;
    border: 1px solid #a3b6cf;
    box-sizing: border-box;

}

.rec3{
    width:100%;
    background: #F0F4F9;
    border: 1px solid #F0F4F9;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    height:400px;
    margin-top: 10px;
    border: 1px solid #a3b6cf;
    box-sizing: border-box;
}

.rec4{
    width:100%;
    background: #F0F4F9;
    border: 1px solid #F0F4F9;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    height:400px;
    margin-top: 10px;
    border: 1px solid #a3b6cf;
    box-sizing: border-box;
}

.rec5{
    width:100%;
    background: #F0F4F9;
    border: 1px solid #F0F4F9;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    height:400px;
    margin-top: 10px;
    border: 1px solid #a3b6cf;
    box-sizing: border-box;
}

.rec6{
    width:100%;
    background: #F0F4F9;
    border: 1px solid #F0F4F9;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    height:400px;
    margin-top: 10px;
    
}

#q_title{
   border-bottom:#F0F4F9 ;
   border-top:#F0F4F9 ;
   border-left:#F0F4F9 ;
   border-right:#F0F4F9;
   width:80%;
   height:40px;
   margin-left:30px;
   margin-top: 10px;
   border-radius: 20px;
   padding-left: 10px;

}

#qid{
   border-bottom:#F0F4F9 ;
   border-top:#F0F4F9 ;
   border-left:#F0F4F9 ;
   border-right:#F0F4F9;
   width:80%;
   height:20px;
   margin-left:-1160px;
   margin-top: 60px; 
   border-radius: 20px;
   padding-left: 10px;
   display: flex;

}

#Q1{
    border-bottom:#F0F4F9 ;
    border-top:#F0F4F9 ;
    border-left:#F0F4F9 ;
    border-right:#F0F4F9;
    width:80%;
    height:60px;
    margin-left:30px;
    margin-top: 30px;
    border-radius: 20px;
    padding-left: 10px;
 
 }
 
 #op1{
    border-bottom:#F0F4F9 ;
    border-top:#F0F4F9 ;
    border-left:#F0F4F9 ;
    border-right:#F0F4F9;
    width:50%;
    height:40px;
    margin-left:300px;
    margin-top: 80px; 
    border-radius: 20px;
    padding-left: 10px;
 
 }

 #op2{
    border-bottom:#F0F4F9 ;
    border-top:#F0F4F9 ;
    border-left:#F0F4F9 ;
    border-right:#F0F4F9;
    width:50%;
    height:40px;
    margin-left:300px;
    margin-top: 10px; 
    border-radius: 20px;
    padding-left: 10px;
 
 }

 #op3{
    border-bottom:#F0F4F9 ;
    border-top:#F0F4F9 ;
    border-left:#F0F4F9 ;
    border-right:#F0F4F9;
    width:50%;
    height:40px;
    margin-left:300px;
    margin-top: 10px; 
    border-radius: 20px;
    padding-left: 10px;
 
 }

 #ans{
    border-bottom:#F0F4F9 ;
    border-top:#F0F4F9 ;
    border-left:#F0F4F9 ;
    border-right:#F0F4F9;
    width:50%;
    height:40px;
    margin-left:300px;
    margin-top: 10px; 
    border-radius: 20px;
    padding-left: 10px;
 
 }

 .imgandrecord{
     margin-left: 1220px;
     margin-top: -50px;
 }

 .delete{
    margin-left: 1320px;
 }

 #submit{
    width:80px;
    height:40px;
    background: #A4D2DC;
    border-radius: 10px;
    margin-left: 70px;
    margin-top: 30px;
   
 }

 #submit:hover{
    background-color: #5850ec;
    cursor: pointer;
 }

 #Q2{
    border-bottom:#F0F4F9 ;
    border-top:#F0F4F9 ;
    border-left:#F0F4F9 ;
    border-right:#F0F4F9;
    width:80%;
    height:60px;
    margin-left:30px;
    margin-top: 30px;
    border-radius: 20px;
    padding-left: 10px;
 
 }
 
 #op21{
    border-bottom:#F0F4F9 ;
    border-top:#F0F4F9 ;
    border-left:#F0F4F9 ;
    border-right:#F0F4F9;
    width:50%;
    height:40px;
    margin-left:300px;
    margin-top: 40px; 
    border-radius: 20px;
    padding-left: 10px;
 
 }

 #op22{
    border-bottom:#F0F4F9 ;
    border-top:#F0F4F9 ;
    border-left:#F0F4F9 ;
    border-right:#F0F4F9;
    width:50%;
    height:40px;
    margin-left:300px;
    margin-top: 10px; 
    border-radius: 20px;
    padding-left: 10px;
 
 }

 #op23{
    border-bottom:#F0F4F9 ;
    border-top:#F0F4F9 ;
    border-left:#F0F4F9 ;
    border-right:#F0F4F9;
    width:50%;
    height:40px;
    margin-left:300px;
    margin-top: 10px; 
    border-radius: 20px;
    padding-left: 10px;
 
 }

 #ans2{
    border-bottom:#F0F4F9 ;
    border-top:#F0F4F9 ;
    border-left:#F0F4F9 ;
    border-right:#F0F4F9;
    width:50%;
    height:40px;
    margin-left:300px;
    margin-top: 10px; 
    border-radius: 20px;
    padding-left: 10px;
 
 }

 #Q3{
    border-bottom:#F0F4F9 ;
    border-top:#F0F4F9 ;
    border-left:#F0F4F9 ;
    border-right:#F0F4F9;
    width:80%;
    height:60px;
    margin-left:30px;
    margin-top: 30px;
    border-radius: 20px;
    padding-left: 10px;
 
 }
 
 #op31{
    border-bottom:#F0F4F9 ;
    border-top:#F0F4F9 ;
    border-left:#F0F4F9 ;
    border-right:#F0F4F9;
    width:50%;
    height:40px;
    margin-left:300px;
    margin-top: 40px; 
    border-radius: 20px;
    padding-left: 10px;
 
 }

 #op32{
    border-bottom:#F0F4F9 ;
    border-top:#F0F4F9 ;
    border-left:#F0F4F9 ;
    border-right:#F0F4F9;
    width:50%;
    height:40px;
    margin-left:300px;
    margin-top: 10px; 
    border-radius: 20px;
    padding-left: 10px;
 
 }

 #op33{
    border-bottom:#F0F4F9 ;
    border-top:#F0F4F9 ;
    border-left:#F0F4F9 ;
    border-right:#F0F4F9;
    width:50%;
    height:40px;
    margin-left:300px;
    margin-top: 10px; 
    border-radius: 20px;
    padding-left: 10px;
 
 }

 #ans3{
    border-bottom:#F0F4F9 ;
    border-top:#F0F4F9 ;
    border-left:#F0F4F9 ;
    border-right:#F0F4F9;
    width:50%;
    height:40px;
    margin-left:300px;
    margin-top: 10px; 
    border-radius: 20px;
    padding-left: 10px;
 
 }

 #Q4{
    border-bottom:#F0F4F9 ;
    border-top:#F0F4F9 ;
    border-left:#F0F4F9 ;
    border-right:#F0F4F9;
    width:80%;
    height:60px;
    margin-left:30px;
    margin-top: 30px;
    border-radius: 20px;
    padding-left: 10px;
 
 }
 
 #op41{
    border-bottom:#F0F4F9 ;
    border-top:#F0F4F9 ;
    border-left:#F0F4F9 ;
    border-right:#F0F4F9;
    width:50%;
    height:40px;
    margin-left:300px;
    margin-top: 40px; 
    border-radius: 20px;
    padding-left: 10px;
 
 }

 #op42{
    border-bottom:#F0F4F9 ;
    border-top:#F0F4F9 ;
    border-left:#F0F4F9 ;
    border-right:#F0F4F9;
    width:50%;
    height:40px;
    margin-left:300px;
    margin-top: 10px; 
    border-radius: 20px;
    padding-left: 10px;
 
 }

 #op43{
    border-bottom:#F0F4F9 ;
    border-top:#F0F4F9 ;
    border-left:#F0F4F9 ;
    border-right:#F0F4F9;
    width:50%;
    height:40px;
    margin-left:300px;
    margin-top: 10px; 
    border-radius: 20px;
    padding-left: 10px;
 
 }

 #ans4{
    border-bottom:#F0F4F9 ;
    border-top:#F0F4F9 ;
    border-left:#F0F4F9 ;
    border-right:#F0F4F9;
    width:50%;
    height:40px;
    margin-left:300px;
    margin-top: 10px; 
    border-radius: 20px;
    padding-left: 10px;
 
 }

 #Q5{
    border-bottom:#F0F4F9 ;
    border-top:#F0F4F9 ;
    border-left:#F0F4F9 ;
    border-right:#F0F4F9;
    width:80%;
    height:60px;
    margin-left:30px;
    margin-top: 30px;
    border-radius: 20px;
    padding-left: 10px;
 
 }
 
 #op51{
    border-bottom:#F0F4F9 ;
    border-top:#F0F4F9 ;
    border-left:#F0F4F9 ;
    border-right:#F0F4F9;
    width:50%;
    height:40px;
    margin-left:300px;
    margin-top: 40px; 
    border-radius: 20px;
    padding-left: 10px;
 
 }

 #op52{
    border-bottom:#F0F4F9 ;
    border-top:#F0F4F9 ;
    border-left:#F0F4F9 ;
    border-right:#F0F4F9;
    width:50%;
    height:40px;
    margin-left:300px;
    margin-top: 10px; 
    border-radius: 20px;
    padding-left: 10px;
 
 }

 #op53{
    border-bottom:#F0F4F9 ;
    border-top:#F0F4F9 ;
    border-left:#F0F4F9 ;
    border-right:#F0F4F9;
    width:50%;
    height:40px;
    margin-left:300px;
    margin-top: 10px; 
    border-radius: 20px;
    padding-left: 10px;
 
 }

 #ans5{
    border-bottom:#F0F4F9 ;
    border-top:#F0F4F9 ;
    border-left:#F0F4F9 ;
    border-right:#F0F4F9;
    width:50%;
    height:40px;
    margin-left:300px;
    margin-top: 10px; 
    border-radius: 20px;
    padding-left: 10px;
 
 }






 
