
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css"/>
        <title>Document</title>
    </head>
    <body>
        
            <div class="nav-container">
        
                <nav>
                    <div class="logo">
                        <img src="logo.jpg" align="right" >
                    </div>
                    
                    <input type="button" class="button" value="Back">
                    <input type="button" class="button" value="Home">
                    
                    
        
                </nav>
               
               
            </div>
            <div>
                <br> <br><br><br><br>  <br><br><br><br>  <br><br><br><br>  
                <img src="Sometimes.png" alt="hi" align="left" >
                <br><br><br><br>  
                <img id="my_image" src="child.png"align="right" >
 
            </div>

       
        <div class="wrapper">
            
            <h1 class="title">Sign Up</h1>
            
            <div class="container signin">
                <p>Already have an account? <a href="#">Sign in</a>.</p>
              </div>
            
              <form action="/" method="post">

                <div class="input-wrap">
                  <label for="name" class="label">First Name :</label>
                  <input type="text" id="name" name="First name" class="input" placeholder="First Name">
                </div>
              
                <div class="input-wrap">
                  <label for="name" class="label">Last Name :</label>
                  <input type="text" id="name" name="Last name" class="input" placeholder="Last Name">
                </div>

                <div class="input-wrap">
                    <label for="dateofbirth" class="label">Date of Birth :</label>
                    <input type="date" id="dateofbirth" name="dateofbirth" class="input"placeholder="Date of Birth">
                  </div>

                <div class="input-wrap">
                    <label for="name" class="label">Email :</label>
                    <input type="email" id="email" name="email" class="input"placeholder="Email">
                  </div>

               

                  <div class="input-wrap">
                    <label for="password" class="label">Password :</label>
                    <input type="psw" id="psw" name="password" class="input" placeholder="Password">
                  </div>

                  <div class="input-wrap">
                    <label for="confirmpassword" class="label">Confirm Password:</label>
                    <input type="psw" id="psw" name="confirmpassword" class="input" placeholder="Confirm Password">
                  </div>

                  <div class="input-wrap">
                    <label for="guardian'sname" class="label">Guardian's Name :</label>
                    <input type="text" id="guardian'sname" name="Guardian's Name " class="input" placeholder="Guardian's Name">
                  </div>

                  <div class="input-wrap">
                    <label for="guardian'sname" class="label">Guardian's Mobile:</label>
                    <input type="text" id="guardian'sname" name="Guardian's Name " class="input"  placeholder="Guardian's Mobile">
                  </div>
              
              </form
            
            <label class="container">
                <input type="checkbox" checked="checked" name="agreement"
                 style="margin-bottom: 15px;">By creating an account you agree to our 
                 <a href="#">Terms & Privacy.</a>
            </label>
            
           
            <button class="btn-primary">Join For Free </button>
            
            
            
        </div>


      
   </body>
</html>